.template 0
###############################################################################
# Copyright (c) 2014-2019 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin common vs2013 artifacts helper functions.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################
# Functions
###############################################################################

#
# variable version utilities
#
function msbuild_version(product)
    define my.product = msbuild_version.product
    if (is_library(my.product))
        return "15.0"
    endif
    return "4.0"
endfunction

function platform_compiler()
    return "vc141"
endfunction

function platform_toolset(product, repository)
    return "v141"
endfunction

function format_version()
    return "12.00"
endfunction

function visual_studio_version()
    return "15.0.27004.2010"
endfunction

function visual_studio_version_min()
    return "10.0.40219.1"
endfunction

function visual_studio_year()
    return "15"
endfunction

.endtemplate
