.template 0
###############################################################################
# Copyright (c) 2014-2025 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin <bitcoin library>-config.cmake.in.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

# Note: expected context root libbitcoin-build/process directory
[gsl].ignorecase = 0

gsl from "../library/math.gsl"
gsl from "../library/string.gsl"
gsl from "../lib/cmake.gsl"
gsl from "../lib/debug.gsl"
gsl from "../lib/filesystem.gsl"
gsl from "../lib/output.gsl"

###############################################################################
# Generation
###############################################################################
function generate_config_cmake_in(configuration)
    define my.configuration = generate_config_cmake_in.configuration
    require(my.configuration->templates, "templates", "resultpath")

    define my.template = my.configuration->templates->template(.name = "CMakeLists.txt.gsl")

    if (!defined(my.template))
        abort "Generator configuration missing."
    endif

    require(my.template, "template", "outpath")

    define my.project_path_suffix = my.template.outpath

    for my.configuration.repository by .name as _repository
        require(_repository, "repository", "name")
        define my.output_path = path_append(\
            my.configuration->templates.resultpath, \
            path_append(my.path_prefix, \
                path_append(_repository.name, my.project_path_suffix)))

        create_directory(my.output_path)

        for _repository.library as _target
            define my.filename = "$(_target.name)-config.cmake.in"
            define my.out_file = path_append(my.output_path, my.filename)
            notify(my.out_file)
            output(my.out_file)

            emit_config_cmake_in(_target, _repository)
        endfor

        close
     endfor _repository
endfunction

###############################################################################
# Library-able?
###############################################################################

###############################################################################
# Functions
###############################################################################

###############################################################################
# Macros
###############################################################################
.endtemplate
.template 1
.
.macro emit_config_cmake_in(target, repository)
.   define my.target = emit_config_cmake_in.target
.   define my.repository = emit_config_cmake_in.repository
.
.   copyleft(my.repository.name)
@PACKAGE_INIT@

include( CMakeFindDependencyMacro )

include( "${CMAKE_CURRENT_LIST_DIR}/$(my.target.name)-targets.cmake"
.
.   for my.target.dependency as _dependency
.       if defined(_dependency.option)

set( $(get_option(_dependency, my.target, my.repository)) @$(get_option(_dependency, my.target, my.repository))@ )
.       endif
.
.       emit_find_dependency(_dependency, my.target, my.repository, "find_dependency")
.   endfor

check_required_components(@PROJECT_NAME@)
.
.endmacro # emit_CMakeLists
.
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################

generate_config_cmake_in(configuration)

.endtemplate
