.template 0
###############################################################################
#
#  GSL sandbox, for trying out stuff and documenting issues in GSL.
#
#  This is a code generator built using the iMatix GSL code generation
#  language. See https://github.com/imatix/gsl for details.
#
###############################################################################

function hello_world()
  echo "Hello World!"
endfunction

hello_world()

###############################################################################
.endtemplate