# libbitcoin-build

./: .gitignore  .travis.yml  AUTHORS  MAINTAINED.md  README.md  buildgen.xml  collections.gsl  collections_test.gsl  configure.gsl  copy_projects.cmd  copy_projects.sh  ctp_nov2013.ps1  generate  generate.bat  generate.cmd  generate.gsl  generate.sh  generate.xml  generate3.cmd  generate3.sh  generate3.xml  generate4.cmd  generate4.sh  generate4.xml  gsl.copy_modules.cmd  gsl.copy_modules.sh  gsl.copy_properties.cmd  gsl.copy_properties.sh  gsl.generate_artifacts.cmd  gsl.generate_artifacts.sh  gsl.update_repository_artifacts.cmd  gsl.update_repository_artifacts.sh  gsl.update_seeded_artifacts.cmd  gsl.update_seeded_artifacts.sh  gsl_update_repository_artifacts.cmd  gsl_update_repository_artifacts.sh  gsl_update_seeded_artifacts.cmd  installer.gsl  pkgconfig.gsl  template_wrapper.gsl  (+7 more)
.github/workflows/: ci.yml
cmake/: DetailedOutput.cmake  FindBash-Completion.cmake  FindBitcoin-Blockchain.cmake  FindBitcoin-Client.cmake  FindBitcoin-Consensus.cmake  FindBitcoin-Database.cmake  FindBitcoin-Network.cmake  FindBitcoin-Node.cmake  FindBitcoin-Protocol.cmake  FindBitcoin.cmake  FindDl.cmake  FindIcu-I18N.cmake  FindMbedtls.cmake  FindPng.cmake  FindQrencode.cmake  FindRt.cmake  FindSecp256K1.cmake  FindZmq.cmake  InTargetProperty.cmake
docker/: README.md  bs-linux-startup.sh  bs-linux.Dockerfile  bs-linux.env.in  bs-linux.sh  bs-linux.yml  bs.Dockerfile  bx-linux.Dockerfile  bx-linux.sh
documentation/: versioning.xlsx
import/: libbitcoin-server.import.props
info/: nuget-packages.xlsx
lib/: cmake-output.gsl  cmake.gsl  cmd-output.gsl  cmd.gsl  cpp-output.gsl  debug.gsl  filesystem.gsl  gnu-output.gsl  msbuild.gsl  output.gsl  sh-output.gsl  sh.gsl  uuid.gsl  xml-output.gsl  xml.gsl
libbitcoin/: configure.ac  install.sh  libbitcoin.pc.in
libbitcoin-consensus/: .travis.yml  install.sh
libbitcoin-network/: Makefile.am
libbitcoin-network/include/bitcoin/: network.hpp
maintenance/: update-copyright-generators.sh  update-copyright.sh
process/: copy_projects.cmd.gsl  copy_projects.sh.gsl  copy_statics.cmd.gsl  copy_statics.gsl  copy_statics.sh.gsl  generate_artifacts.cmd.gsl  generate_artifacts.sh.gsl
props/: README.md
props/base/: Common.props
props/import/: libbitcoin-system.import.props
props/project/libbitcoin-system/libbitcoin-system/: libbitcoin-system.props  libbitcoin-system.xml
props/project/libbitcoin-system/libbitcoin-system-examples/: libbitcoin-system-examples.props
props/version4/base/: Common.props  Release.props
props/version4/import/: libbitcoin-network.import.props
props/version4/project/libbitcoin-blockchain/libbitcoin-blockchain-test/: libbitcoin-blockchain-test.props
props/version4/project/libbitcoin-client/libbitcoin-client-test/: libbitcoin-client-test.props
props/version4/project/libbitcoin-consensus/libbitcoin-consensus-test/: libbitcoin-consensus-test.props
props/version4/project/libbitcoin-explorer/libbitcoin-explorer-test/: libbitcoin-explorer-test.props
props/version4/project/libbitcoin-network/libbitcoin-network/: libbitcoin-network.props
props/version4/project/libbitcoin-network/libbitcoin-network-test/: libbitcoin-network-test.props
props/version4/project/libbitcoin-node/bn/: bn.props
props/version4/project/libbitcoin-node/libbitcoin-node/: libbitcoin-node.props
props/version4/project/libbitcoin-node/libbitcoin-node-test/: libbitcoin-node-test.props
sandbox/: sandbox.bat  sandbox.gsl  sandbox.xml
templates/: common_msvc_artifacts.gsl  gsl.CMakeLists.txt  gsl.CMakePresets.json  gsl.Find.cmake  gsl.Makefile.am  gsl.appveyor.yml  gsl.autogen.sh  gsl.bindings.bat  gsl.bindings.sh  gsl.build.cmd  gsl.build.ps1  gsl.ci.yml  gsl.code-workspace  gsl.configure.ac  gsl.debug.natvis  gsl.developer_setup.sh  gsl.gitignore  gsl.include.hpp  gsl.install-cmake.sh  gsl.install-cmakepresets.sh  gsl.install.sh  gsl.install_cmake.sh  gsl.interface.swg  gsl.libbitcoin.pc.in  gsl.package.pc.in  gsl.packages.config  gsl.runner.sh  gsl.sln  gsl.travis.yml  gsl.vcxproj  gsl.vcxproj.filters  gsl.version.hpp  gsl.vs2013.sln  gsl.vscode.settings.json
templates/cmake/: CMakeLists.txt.gsl  CMakePresets.json.gsl  config.cmake.in.gsl  gsl.CMakeLists.txt  gsl.config.cmake.in  utilities.gsl
templates/git/: gitignore.gsl
templates/gnu/: Makefile.am.gsl  configure.ac.gsl  pc.in.gsl
templates/msbuild/: debug.natvis.gsl  packages.config.gsl  sln.gsl  vcxproj.filters.gsl  vcxproj.gsl
templates/shared/: common_install_shell_artifacts.gsl  common_msvc_artifacts.gsl
templates/shell/: build-msvc.cmd.gsl  install-base.gsl  install-base.sh.gsl  install-bash.gsl  install-cmake.sh.gsl  install-gnu.sh.gsl  install-presets.sh.gsl  runner.sh.gsl
templates/src/: include.hpp.gsl  version.hpp.gsl  version.hpp.in.gsl
templates/vs2013/: common.gsl  gsl.packages.config  gsl.sln  gsl.vcxproj  gsl.vcxproj.filters
templates/vs2015/: common.gsl  gsl.packages.config  gsl.sln  gsl.vcxproj  gsl.vcxproj.filters
templates/vs2017/: common.gsl  gsl.packages.config  gsl.sln  gsl.vcxproj  gsl.vcxproj.filters
templates/vs2019/: common.gsl  gsl.packages.config  gsl.sln  gsl.vcxproj  gsl.vcxproj.filters
templates/vs2022/: common.gsl  gsl.packages.config  gsl.sln  gsl.vcxproj  gsl.vcxproj.filters
templates/vscode/: code-workspace.gsl  settings.json.gsl
templates/yml/: base_ci_workflow.yml.gsl  ci-expanded.yml.gsl  ci.yml.gsl
xml/: ci-matrix.xml
