.template 0
###############################################################################
# Copyright (c) 2011-2014 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin configure.ac.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################
# Functions
###############################################################################

function format_boost_libraries()
    define boost_libraries = ""
    for repo.dependency as D where is_boost_lib(D.name) &\
        !is_true(D.unpublished)
        boost_libraries = "$(boost_libraries:) -l$(D.name:)"
    endfor D
    return trim_left(boost_libraries)
endfunction

function format_template_files()
    define template_files = ""
    for repo.template as T
        template_files = "$(template_files:) $(T.name:)"
    endfor T
    return trim_left(template_files)
endfunction

###############################################################################
# Macros
###############################################################################
.endtemplate
.template 1
.macro configure()
# Declare the required version of autoconf.
AC_PREREQ([2.65])

# Process command-line arguments and perform initialization and verification.
AC_INIT([$(repo.name)], [$(repo.version)], [$(repo.email)])

# Do compilation tests.
AC_LANG(C++)

# Specify the temporary directory for build tools.
AC_CONFIG_AUX_DIR([build-aux])

# Specify the directory of additional local Autoconf macros.
AC_CONFIG_MACRO_DIR([m4])

# Run macros for operation of generated Makefiles, enable non-recursive make.
AM_INIT_AUTOMAKE([subdir-objects])

# Enable C and Posix extensions that may be disabled on certain platforms.
AC_USE_SYSTEM_EXTENSIONS

# Enable the archiver.
AM_PROG_AR

# Initialize libtool.
LT_INIT

# Determine C++ compiler to use.
AC_PROG_CXX

# Enable shared libraries if available, and static if they don't conflict.
AC_PROG_LIBTOOL

# Declare using the GNU C library (glibc).
AC_GNU_SOURCE

# Compute the canonical host-system type variable host, including host_os.
AC_CANONICAL_HOST

# Check for baseline language coverage in the compiler for the C++11 standard.
AX_CXX_COMPILE_STDCXX_11([noext], [mandatory])

# Enable silent rules option.
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

# Check for pkg-config.
PKG_PROG_PKG_CONFIG

.heading2("Declare environment variables that affect the build.")
AC_ARG_VAR([CC], "C compiler to use, such as gcc or clang")
AC_ARG_VAR([CXX], "C++ compiler to use, such as g++ or clang++")
AC_ARG_VAR([PKG_CONFIG_PATH], "Additional directories for package discovery.")

.endmacro # boilerplate
.
.macro with(name, default, unprefixed, description, conditional, example,\
    substitute)
.   define value = is_empty(my.example) ?? "" ? "=$(my.example:)"
.   define symbol = is_true(my.unprefixed) ?? "$(name:)" ? "with_$(name:)"
.   define out = is_true(my.substitute) ?? " and output ${$(my.name:c)}" ? ""
.   define cond = is_true(my.conditional) ?? " and declare $(SYMBOL:c)" ? ""
.   heading2("Implement --with-$(my.name:)$(out:)$(cond:).")
AC_MSG_CHECKING(--with-$(my.name:) option)
AC_ARG_WITH([$(my.name:)],
    AS_HELP_STRING([--with-$(my.name:)$(value:)],
        [$(my.description:)]),
    [$(symbol:c)=$withval],
    [$(symbol:c)=$(my.default:)])
AC_MSG_RESULT([$$(symbol:c)])
.   if (is_true(substitute))
AC_SUBST([$(symbol:c)])
.   endif
.   if (is_true(my.conditional))
AM_CONDITIONAL([$(SYMBOL:c)], [test x$$(symbol:c) != xno])
.   endif

.endmacro # with
.
.macro enable(name, default, unprefixed, description, conditional, define,\
    inherited)
.   if ((my.default <> "yes") & (my.default <> "no"))
.       abort "Invalid repository.option.enable value: $(my.default:)."
.   endif
.   define symbol = is_true(my.unprefixed) ?? "$(name:)" ? "enable_$(name:)"
.   define implement = is_true(inherited) ?? "Inherit" ? "Implement"
.   define defines = is_empty(my.define) ?? "" ? " and define $(my.DEFINE:c)"
.   define cond = is_true(my.conditional) ?? " and declare $(SYMBOL:c)" ? ""
.   heading2("$(implement:) --enable-$(my.name:) option$(defines:)$(cond:).")
.   if (!is_true(my.inherited))
AC_MSG_CHECKING(--enable-$(my.name:) option)
AC_ARG_ENABLE([$(my.name:)],
    AS_HELP_STRING([--enable-$(my.name:)],
        [$(my.description:)]),
    [$(symbol:c)=$enableval],
    [$(symbol:c)=$(my.default:)])
AC_MSG_RESULT([$$(symbol:c)])
.   endif
.   if (!is_empty(my.define))
AS_IF([test x$$(symbol:c) != xno], AC_DEFINE([$(my.DEFINE:c)]))
.   endif
.   if (is_true(my.conditional))
AM_CONDITIONAL([$(SYMBOL:c)], [test x$$(symbol:c) != xno])
.   endif

.endmacro # enable
.
.macro check_package(name, version)
.   heading2("Require $(my.name:) of at least version $(my.version:) and \
output ${$(my.name:)}.")
PKG_CHECK_MODULES([$(my.name:)], [lib$(my.name:) >= $(my.version:)])

.endmacro # check_package
.
.macro check_boost(version, system)
.   define show_system = is_empty(my.system) ?? "" ? " if on $(my.system:)"
.   heading2("Require Boost of at least version $(my.version:)$(show_system:).")
.   define system_pattern = is_empty(my.system) ?? "*" ? "*$(my.system:)*"
AS_CASE([${host_os}], [$(system_pattern:)],
    AX_BOOST_BASE([$(my.version:)], [], [AC_MSG_ERROR(
        [Boost $(my.version:) or later is required but was not found.])]))

.endmacro # check_boost
.
.macro check_boost_lib(name, with, enable)
.   if (!is_empty(my.with) & !is_empty(my.enable))
.       abort "Conflicting repository.dependency attributes: enable + with."
.   endif
.   define symbol = !is_empty(my.with) ?? "with_$(my.with:)" ?\
        (is_empty(my.enable) ?? "" ? "enable_$(my.enable:)")
.   if (is_empty(symbol))
AX_$(my.NAME:c)
.   else
AS_IF([test x$$(symbol:) != xno], [AX_$(my.NAME:c)])
.   endif

.endmacro # check_boost_lib
.
.macro check_dependency(name, header, function, libs, includes, system)
.   define show_system = is_empty(my.system) ?? "" ? " if on $(my.system:)"
.   define out = is_empty(my.function) ?? "" ? " and output ${$(my.name:c)_LIBS}"
.   heading2("Require $(my.name:c)$(show_system:)$(out:).")
.   define system_pattern = is_empty(my.system) ?? "*" ? "*$(my.system:)*"
.
.   if (!is_empty(my.includes))
AS_CASE([${host_os}], [$(system_pattern)], 
    [CPPFLAGS="$CPPFLAGS -I/$(my.includes:)"])
.   endif
.
.   if (!is_empty(my.header))
AS_CASE([${host_os}], [$(system_pattern)], 
    AC_CHECK_HEADER([$(my.header:)], [],
        [AC_MSG_ERROR([$(my.name:) header is required but was not found.])],-)
.   endif
.
.   if (!is_empty(my.libs))
AS_CASE([${host_os}], [$(system_pattern)], 
    [LDFLAGS="$LDFLAGS -L$(my.libs:)"])
.   endif
.
.   if (!is_empty(my.function))
AS_CASE([${host_os}], [$(system_pattern)], 
    AC_CHECK_LIB([$(my.name:)],[$(my.function:)],
        [AC_SUBST([$(my.name:c)_LIBS], [-l$(my.name:)])],
        [AC_SUBST([$(my.name:c)_LIBS], [])
            AC_MSG_ERROR([$(my.name:) library is required but was not found.])])
.   endif

.endmacro # check_lib
.
.macro flag(name, comment, alternate, link)
.   heading2("$(my.comment:)")
.   if (is_empty(my.alternate) & !is_true(my.link))
AX_CHECK_COMPILE_FLAG([-$(my.name:)],
    [CXXFLAGS="$CXXFLAGS -$(my.name:)"])

.   endif
.
.   if (!is_empty(my.alternate) & !is_true(my.link))
AX_CHECK_COMPILE_FLAG([-$(my.name:)],
    [CXXFLAGS="$CXXFLAGS -$(my.name:)"],
    AX_CHECK_COMPILE_FLAG([-$(my.alternate:)],
        [CXXFLAGS="$CXXFLAGS -$(my.alternate:)"]))

.   endif
.
.   if (is_empty(my.alternate) & is_true(my.link))
AX_CHECK_COMPILE_FLAG([-$(my.name:)],
    [AX_CHECK_LINK_FLAG([-$(my.name:)],
        [CXXFLAGS="$CXXFLAGS -$(my.name:)])])

.   endif
.
.   if (!is_empty(my.alternate) & is_true(my.link))
.       abort "Conflicting repository.flag attributes: alternate + link."
.   endif
.endmacro # flag
.
.macro output_value(name, value)
.   heading2("Output ${$(my.name:)}")
AC_SUBST([$(my.name:)], [$(my.value:)])

.endmacro # output_value
.
.macro compile(files)
AC_CONFIG_FILES([$(my.files:)])
AC_OUTPUT
.endmacro # compile
.endtemplate
.template 0
###############################################################################
# Generation
###############################################################################

for repository by name as repo

    define output_file = "$(repo.name:)/configure.ac"
    notify(output_file)
    output(output_file)
    
    copyleft(repo.name)
    
    heading1("Standard declarations.")
    configure()

    heading1("Process options.")
    for repo.option as O
        if (O.type = "with")
            with(O.name, O.default, O.unprefixed, O.description,\
                O.conditional, O.example, O.substitute)
        elsif (O.type = "enable")
            enable(O.name, O.default, O.unprefixed, O.description,\
                O.conditional, O.define, O.inherited)
        else
            abort "Invalid repository.option type attribute value: $(O.type:)."
        endif
    endfor O

    heading1("Check dependencies.")
    for repo.dependency as D
        if (is_boost_headers(D.name))
            check_boost(D.version, D.system)
        elsif (is_boost_lib(D.name))
            check_boost_lib(D.name, D.with, D.enable)
        elsif (is_package_lib(D.name, D.version))
            check_package(D.name, D.version)
        else
            check_dependency(D.name, D.header, D.function, D.libs, D.includes,\
                D.system)
        endif
    endfor D
    output_value("boost_LIBS", format_boost_libraries())

    heading1("Set flags.")
    for repo.flag as F
        flag(F.name, F.comment, F.alternate, F.link)
    endfor F
    
    heading1("Process outputs into templates with access to declared conditionals.")
    compile("Makefile.am $(repo->package.name:).pc $(format_template_files())")
    
endfor repo
.endtemplate
