.template 0
###############################################################################
# Copyright (c) 2014-2015 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin build and installation files.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

[global].root = ".."
[global].trace = 0
[gsl].ignorecase = 0

gsl from "utilities.gsl"

# Templates retain their natural extensions to enable editor association, and
# are therefore prefixed with 'gsl' for sorting and template identification.

gsl from "templates/gsl.version.hpp"
gsl from "templates/gsl.include.hpp"
gsl from "templates/gsl.interface.swg"

gsl from "templates/gsl.bindings.bat"
gsl from "templates/gsl.bindings.sh"

gsl from "templates/gsl.configure.ac"
gsl from "templates/gsl.Makefile.am"
gsl from "templates/gsl.package.pc.in"

gsl from "templates/gsl.install.sh"
gsl from "templates/gsl.travis.yml"

# Generate public API.
generate_version()
generate_include()
generate_interface()

# Generate binding generators.
generate_bindings_sh()
generate_bindings_bat()

# Generate Autotools artifacts.
generate_configure()
generate_automake()
generate_pkgconfig()

# Generate validation scripts.
generate_installer()
generate_travisyml()

###############################################################################
.endtemplate