.template 0
###############################################################################
# Copyright (c) 2011-2014 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin build and installation files.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################
# Imports
###############################################################################

[global].trace = 0
[gsl].ignorecase = 0

gsl from "utilities.gsl"
gsl from "configure.gsl"
gsl from "installer.gsl"
gsl from "pkgconfig.gsl"
gsl from "travisyml.gsl"

generate_configure()
generate_pkgconfig()
generate_travisyml()
generate_installer()

###############################################################################
.endtemplate