.template 0
###############################################################################
# Copyright (c) 2014-2015 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin build and installation files.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

[global].root = ".."
[global].trace = 0
[gsl].ignorecase = 0

gsl from "library/math.gsl"
gsl from "library/string.gsl"
gsl from "library/collections.gsl"
gsl from "utilities.gsl"

# Templates retain their natural extensions to enable editor association, and
# are therefore prefixed with 'gsl' for sorting and template identification.

gsl from "templates/gsl.version.hpp"
gsl from "templates/gsl.include.hpp"
gsl from "templates/gsl.interface.swg"

gsl from "templates/gsl.bindings.bat"
gsl from "templates/gsl.bindings.sh"

#gsl from "templates/gsl.AUTHORS"
#gsl from "templates/gsl.ChangeLog"
#gsl from "templates/gsl.COPYING"
#gsl from "templates/gsl.INSTALL"
#gsl from "templates/gsl.NEWS"
#gsl from "templates/gsl.README"
gsl from "templates/gsl.autogen.sh"
gsl from "templates/gsl.configure.ac"
gsl from "templates/gsl.Makefile.am"
gsl from "templates/gsl.package.pc.in"

gsl from "templates/gsl.install.sh"
gsl from "templates/gsl.runner.sh"
gsl from "templates/gsl.travis.yml"

# Generate public API.
generate_version()
generate_include()
#generate_interface()

# Generate binding generators.
#generate_bindings_sh()
#generate_bindings_bat()

# Generate GNU docs.
#generate_authors()
#generate_change_log()
#generate_copying()
#generate_install()
#generate_news()
#generate_readme()

# Generate Autotools artifacts.
generate_autogen()
generate_configure()
generate_automake()
generate_pkgconfig()

# Generate validation scripts.
generate_installer()
generate_runner()
generate_travisyml()

###############################################################################
.endtemplate