.##############################################################################
.# Copyright (c) 2011-2014 libbitcoin developers (see COPYING).
.# GSL generate install-libbitcoin*.sh.
.#
.# This is a code generator built using the iMatix GSL code generation
.# language. See https://github.com/imatix/gsl for details.
.##############################################################################
.# Functions
.##############################################################################
.template 0
.# TODO
.endtemplate
.##############################################################################
.# Macros
.##############################################################################
.# TODO
.##############################################################################
.# Generation
.##############################################################################
.for repository by name as repo
.echo "Generating $(repo.name:)/install.sh..."
.output "$(repo.name:)/install.sh"
#!/bin/bash
.copyleft(repo.name)
.
# Script to build and install $(repo.name).
#
# Script options:
.if (is_true(repo.gmp))
# --build-gmp              Builds GMP library.
.endif
.if (is_true(repo.boost))
# --build-boost            Builds Boost libraries.
.endif
# --build-dir=<path>       Location of downloaded and intermediate files.
# --prefix=<absolute-path> Library install location (defaults to /usr/local).
# --disable-shared         Disables shared library builds.
# --disable-static         Disables static library builds.
#
# Verified on Ubuntu 14.04, requires gcc-4.8 or newer.
# Verified on OSX 10.10, using MacPorts and Homebrew repositories, requires
# Apple LLVM version 6.0 (clang-600.0.54) (based on LLVM 3.5svn) or newer.
# This script does not like spaces in the --prefix or --build-dir, sorry.
# Values (e.g. yes|no) in the boolean options are not supported by the script.
# All command line options are passed to 'configure' of each repo, with
# the exception of the --build-<item> options, which are for the script only.
# Depending on the caller's permission to the --prefix or --build-dir
# directory, the script may need to be sudo'd.

# TODO

.endfor repo
.##############################################################################