.template 0
###############################################################################
# Copyright (c) 2014-2015 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin build and installation files.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

[global].root = ".."
[global].trace = 0
[gsl].ignorecase = 0

gsl from "utilities.gsl"

.endtemplate
.template 1
.macro generate_artifact()
.   create_directory("wrappers")
.   for buildgen->templates.template by name as _template
.       require(_template, "template", "name")
.       require(_template, "template", "generator")
.       define my.out_file = "wrappers/wrapped_$(_template.name).gsl"
.       notify(my.out_file)
.       output(my.out_file)
\.template 0
.       copyleft("libbitcoin-build")
[global].root = ".."
[global].trace = 0
[gsl].ignorecase = 0

gsl from "library/math.gsl"
gsl from "library/string.gsl"
gsl from "library/collections.gsl"
gsl from "utilities.gsl"

gsl from "templates/$(_template.name)"
$(_template.generator)()

\.endtemplate
.   endfor
.endmacro generate_artifact
.endtemplate
.template 0

generate_artifact()

.endtemplate
