.template 0
###############################################################################
# Copyright (c) 2011-2014 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin travis.yml.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################
# Functions
###############################################################################

function format_install_options(install)
    my.install = format_install_options.install
    define my.install_options = ""
    for my.install.option as _option
        my.install_options = "$(my.install_options) $(_option.value)"
    endfor _option
    return trim_left(my.install_options)
endfunction

###############################################################################
# Macros
###############################################################################
.endtemplate
.template 1
.
.macro install_apt_gets(install)
.   my.install = install_apt_gets.install
.   for my.install.get as _get
.       if (!is_empty(_get.comment))
    # $(_get.comment)
.       endif
    - sudo apt-get -qq install $(_get.name)

.   endfor _get
.endmacro
.
.endtemplate
.template 0
###############################################################################
# Generation
###############################################################################
.endtemplate
.template 1
.macro generate_travisyml()
.for generate.repository by name as _repository
.   define my.out_file = "$(_repository.name)/.travis.yml"
.   notify(my.out_file)
.   output(my.out_file)
.   copyleft(_repository.name)

language:
    - cpp

compiler:
    - gcc

before_install:

    # Set package repository.
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test

    # Update the system.
    - sudo apt-get -qq update

    # Install GCC 4.8 (for C++11 support).
    - sudo apt-get -qq install g++-4.8
    - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50
    
.   install_apt_gets(_repository->install)
script:

    # Download and build $(_repository.name) and all dependencies.
    - sudo ./install.sh $(format_install_options(_repository->install))

.   close
.endfor _repository
.endmacro # generate_travisyml
.endtemplate