.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin vcxproj.filters
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

# Note: expected context root libbitcoin-build/process directory
[gsl].ignorecase = 0
[gsl].shuffle = 0

gsl from "../library/math.gsl"
gsl from "../library/string.gsl"
gsl from "../lib/xml.gsl"
gsl from "../lib/debug.gsl"
gsl from "../lib/filesystem.gsl"
gsl from "../lib/output.gsl"
gsl from "../lib/xml-output.gsl"
gsl from "../lib/msbuild.gsl"
gsl from "../lib/uuid.gsl"

###############################################################################
# Generation
###############################################################################
function generate_vcxproj_filters(configuration)
    define my.configuration = generate_vcxproj_filters.configuration
    require(my.configuration->templates, "templates", "resultpath")

    define my.template = my.configuration->templates->template(.name = "$(script)")

    if !defined(my.template)
        abort "Generator configuration missing."
    endif

    require(my.template, "template", "outpath")

    for my.template.tools as _tools by _tools.set
        for my.configuration.repository as _repository
            for _repository. as _target where is_target_element(_target)
                generate_target_vcxproj_filters(_target, _repository, \
                    my.configuration, _tools, my.template)
            endfor
        endfor
    endfor
endfunction

function generate_target_vcxproj_filters(target, repository, configuration, tooling, meta)
    define my.target = generate_target_vcxproj_filters.target
    define my.repository = generate_target_vcxproj_filters.repository
    define my.configuration = generate_target_vcxproj_filters.configuration
    define my.tooling = generate_target_vcxproj_filters.tooling
    define my.meta = generate_target_vcxproj_filters.meta

    define my.filename = "$(target_name(my.target)).vcxproj.filters"

    define my.output_path = path_append(my.configuration->templates.resultpath, \
        path_append(my.repository.name, \
            path_append(my.meta.outpath, \
                path_append(my.tooling.outpath, \
                    target_name(my.target)))))

    create_directory(my.output_path)

    define my.out_file = path_append(my.output_path, my.filename)

    notify(my.out_file)
    output(my.out_file)

    emit_vcxproj_filters(my.target, my.repository, my.configuration, \
        my.tooling, my.meta)

    close
endfunction

###############################################################################
# Functions
###############################################################################
function matches_substitution(substitutions, path)
    define my.substitutions = matches_substitution.substitutions
    define my.path = matches_substitution.path

    for my.substitutions.substitution as _sub
        if starts_with(my.path, _sub.absolute_path)
            return _sub
        endif
    endfor
endfunction

function populate_uuid(files, seed)
    define my.files = populate_uuid.files
    my.files.uuid = populate_uuid.seed
    define my.seed = uuid_inc(my.files.uuid)

    for my.files.directory as _directory
        my.seed = populate_uuid(_directory, my.seed)
    endfor

    return my.seed
endfunction

function accumulate_filters(result, files, substitutions, target)
    define my.result = accumulate_filters.result
    define my.files = accumulate_filters.files
    define my.substitutions = accumulate_filters.substitutions
    define my.target = accumulate_filters.target

    if defined(my.files.path)
        define my.path = "$(my.files.name)"
        define my.applicable_sub = matches_substitution(my.substitutions, my.path)
        define my.sanitized_path = \
          (string.length(my.applicable_sub.absolute_path) < string.length(my.path)) ??\
            string.substr(my.path, \
              string.length(my.applicable_sub.absolute_path), string.length(my.path) - 1) ?\
              ""
        define my.filter_path = my.sanitized_path
        if defined(my.applicable_sub.filter)
            my.filter_path = path_append(my.applicable_sub.filter, my.sanitized_path)
        endif
        if ends_with(my.filter_path, "/")
            my.filter_path = string.substr(my.filter_path, 0, string.length(my.filter_path) - 2)
        endif

        if (count(my.result.filter, this.path = my.filter_path, this) = 0)
            new my.result.filter as _filter
                _filter.path = my.filter_path
                _filter.target_uuid = my.target.uuid
                _filter.files_uuid = my.files.uuid
            endnew
        else
            echo "Collision using filter path '$(my.filter_path)'."
        endif
    endif
 
    for my.files.directory as _directory
        accumulate_filters(my.result, _directory, my.substitutions, my.target)
    endfor
endfunction

function accumulate_items(result, files, substitutions, filters)
    define my.result = accumulate_items.result
    define my.files = accumulate_items.files
    define my.substitutions = accumulate_items.substitutions
    define my.filters = accumulate_items.filters

    for my.files.file as _file where matches_filters(my.filters, _file.name)
        define my.applicable_sub = matches_substitution(my.substitutions, _file.path)
        define my.sanitized_path = string.substr(_file.path, string.length(my.applicable_sub.absolute_path), string.length(_file.path) - 1)

        define my.filename = path_append(my.applicable_sub.relative_path_prefix, \
            path_append(my.sanitized_path, _file.name))

        define my.filter_path = my.sanitized_path

        if defined(my.applicable_sub.filter)
            my.filter_path = path_append(my.applicable_sub.filter, my.sanitized_path)
        endif

        if ends_with(my.filter_path, "/")
            my.filter_path = string.substr(my.filter_path, 0, string.length(my.filter_path) - 2)
        endif

        define my.name = path(my.filename)
        define my.filter = path(my.filter_path)

        if (count(my.result.item, this.name = my.name, this) = 0)
            new my.result.item as _item
                _item.name = my.name
                _item.filter = my.filter
            endnew
        else
            echo "Collision using item name '$(my.name)'."
        endif
    endfor

    for my.files.directory as _directory
        accumulate_items(my.result, _directory, my.substitutions, my.filters)
    endfor
endfunction

###############################################################################
# Generation
###############################################################################
.endtemplate
.template 1
.
.macro emit_vcxproj_filters(target, repository, configuration, tooling, meta)
.   define my.target = emit_vcxproj_filters.target
.   define my.repository = emit_vcxproj_filters.repository
.   define my.configuration = emit_vcxproj_filters.configuration
.   define my.tooling = emit_vcxproj_filters.tooling
.   define my.meta = emit_vcxproj_filters.meta
.
.   define my.indent = "    "
.   define my.seed = 0
.   define my.toolchain = my.configuration->toolchain(this.name = my.tooling.chain, this)
.   define my.version = (name(my.target) = "library") ?? \
        my.toolchain->msbuild->version(this.type = "lib", this).value ? \
        my.toolchain->msbuild->version(this.type = "bin", this).value
.
<?xml version="1.0" encoding="utf-8"?>
.
.   copyleft(my.repository.name)
.
<Project DefaultTargets="Build" ToolsVersion="$(my.version)" xmlns="$(my.toolchain->msbuild.schema)">
.
.   new substitutions as _substitutions
.       new directory as _files
.           define my.absolute_root = repository_absolute_path(\
                my.repository, my.configuration)
.           define my.intended_prefix = my.meta->path.prefix
.
.           populate_files(_substitutions, _files, my.meta->discovery, \
                my.target, my.absolute_root, my.intended_prefix)
.
.           my.seed = populate_uuid(_files, my.seed)
.
.   # Filters
  <ItemGroup>
.           emit_filters(_files, _substitutions, my.target, my.indent)
  </ItemGroup>
.
.   # ClCompile
.           new items as _items
.               accumulate_items(_items, _files, _substitutions, my.meta->sources)
.
.               if (count(_items.item) > 0)
  <ItemGroup>
.                   emit_items("ClCompile", _items, my.indent)
  </ItemGroup>
.               endif
.           endnew
.
.   # ClInclude
.           new items as _items
.               accumulate_items(_items, _files, _substitutions, my.meta->headers)
.
.               if (count(_items.item) > 0)
  <ItemGroup>
.                   emit_items("ClInclude", _items, my.indent)
  </ItemGroup>
.               endif
.           endnew
.
.   # None
.           new items as _items
.               accumulate_items(_items, _files, _substitutions, my.meta->other)
.
.               new _items.item as _item
.                   _item.name = "packages.config"
.               endnew
.
  <ItemGroup>
.               emit_items("None", _items, my.indent)
  </ItemGroup>
.           endnew
.
.           # Natvis
  <ItemGroup>
    <Natvis Include="..\\..\\debug.natvis" />
  </ItemGroup>
.
.           # ResourceCompile
.           new items as _items
.               accumulate_items(_items, _files, _substitutions, my.meta->resource)
.
.               if (count(_items.item) > 0)
  <ItemGroup>
.                   emit_items("ResourceCompile", _items, my.indent)
  </ItemGroup>
.               endif
.           endnew
.       endnew
.   endnew
.
</Project>
.
.endmacro # emit_vcxproj_filters
.
.macro emit_filters(files, substitutions, target, indent)
.   define my.files = emit_filters.files
.   define my.substitutions = emit_filters.substitutions
.   define my.target = emit_filters.target
.   define my.indent = emit_filters.indent
.
.   new filters as _filters
.       accumulate_filters(_filters, my.files, my.substitutions, my.target)
.
.       for _filters.filter as _filter by _filter.path
$(my.indent)<Filter Include="$(path(_filter.path))">
  $(my.indent)<UniqueIdentifier>{$(to_uuid(_filter.target_uuid, _filter.files_uuid):upper)}</UniqueIdentifier>
$(my.indent)</Filter>
.       endfor
.   endnew
.endmacro # emit_filters
.
.macro emit_items(item_name, items, indent)
.   define my.item_name = emit_items.item_name
.   define my.items = emit_items.items
.   define my.indent = emit_items.indent
.
.   for my.items.item as _item by _item.name
.       my.lineend = defined(_item.filter) ?? ">" ? " />"
$(my.indent)<$(my.item_name) Include="$(_item.name)"$(my.lineend)
.
.       if defined(_item.filter)
  $(my.indent)<Filter>$(_item.filter)</Filter>
$(my.indent)</$(my.item_name)>
.       endif
.   endfor
.
.endmacro # emit_items
.
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################

generate_vcxproj_filters(configuration)

.endtemplate
