.template 0
###############################################################################
# Copyright (c) 2014-2019 libbitcoin developers (see COPYING).
#
# GSL libbitcoin math utilities in the 'global' scope.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

#------------------------------------------------------------------------------
# Math
#
# maximum(value, limit)
# minimum(value, limit)
#------------------------------------------------------------------------------

# Return the higher of the two specified values.
function global.maximum(a, b)
     return (my.a > my.b) ?? my.a ? my.b
endfunction

# Return the lower of the two specified values.
function global.minimum(a, b)
     return (my.a < my.b) ?? my.a ? my.b
endfunction

###############################################################################
.endtemplate