.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL libbitcoin cmake utilities in the 'global' scope.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

###############################################################################
# Functions
###############################################################################

.endtemplate
.template 1
.
.##############################################################################
.# Macros
.##############################################################################
.
.macro global.copyleft(name)
###############################################################################
#  Copyright (c) 2014-2026 $(my.name) developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################
.endmacro
.
.macro global.heading(text)
#------------------------------------------------------------------------------
# $(my.text)
#------------------------------------------------------------------------------
.endmacro
.
.endtemplate

