.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL libbitcoin cmake utilities in the 'global' scope.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

### requires: xml.gsl

###############################################################################
# Functions
###############################################################################
.endtemplate
.template 1
.
.##############################################################################
.# Macros
.##############################################################################
.
.macro global.copyleft(name)
###############################################################################
#  Copyright (c) 2014-2026 $(my.name) developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################
.endmacro
.
.macro global.heading(text)
#------------------------------------------------------------------------------
# $(my.text)
#------------------------------------------------------------------------------
.endmacro
.
.macro emit_find_dependency(dependency, target, repository, host, function_name)
.   define my.dependency = emit_find_dependency.dependency
.   define my.target = emit_find_dependency.target
.   define my.repository = emit_find_dependency.repository
.   define my.host = emit_find_dependency.host
.   define my.function_name = emit_find_dependency.function_name
.
.   define my.indent = ""
.

.   if defined(my.dependency.option)
.       my.indent = "  "
if ( $(get_option(my.dependency, my.target, my.repository)) )
.   endif
.
.   define my.has_components = (count(my.dependency.component) > 0)
.   define my.eol = my.has_components ?? "" ? " )"
.   define my.version = defined(my.dependency.version) ?? " $(my.dependency.version)" ? ""
.   define my.name = package_name(my.dependency, my.host)
.
$(my.indent)$(my.function_name)( $(my.name)$(my.version) REQUIRED$(my.eol)
.
.   if (my.has_components)
  $(my.indent)COMPONENTS
.       for my.dependency.component as _component
    $(my.indent)$(_component.name)
.       endfor
$(my.indent))
.   endif
.
.   if defined(my.dependency.option)
endif()
.   endif
.
.endmacro # emit_find_dependency
.
.endtemplate
