.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL libbitcoin filesystem utilities in the 'global' scope.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

gsl from "../library/math.gsl"
gsl from "../library/string.gsl"

###############################################################################
# Functions
###############################################################################

#------------------------------------------------------------------------------
# Path manipulation tools.
#------------------------------------------------------------------------------
function global.path_append(base_path, base_relative_path)
    if is_empty(my.base_path)
        return my.base_relative_path
    endif

    if !ends_with(my.base_path, "/") & !starts_with(my.base_relative_path, "/")
        return "$(my.base_path)/$(my.base_relative_path)"
    endif

    return "$(my.base_path)$(my.base_relative_path)"
endfunction

function global.substitute_separator(path, prev, next)
    define my.path = substitute_separator.path
    define my.prev = substitute_separator.prev
    define my.next = substitute_separator.next

    return string.replace(my.path, '$(my.prev)|$(my.next)')
endfunction

#------------------------------------------------------------------------------
# I/O utilities.
#------------------------------------------------------------------------------
function global.create_directory(path)
    define my.result = directory.create(my.path)
    if (my.result = 0)
        return
    endif
    abort "Directory creation failure: $(error_text)"
endfunction

function global.calculated_name(file, meta)
    define my.file = calculated_name.file
    define my.meta = calculated_name.meta

    for my.meta.match as _match where ends_with(my.file.name, _match.suffix)
        if defined(_match.strip)
            return string.substr(my.file.name, 0, string.length(my.file.name) - string.length(_match.strip) - 1)
        endif
    endfor

    return my.file.name
endfunction

function global.is_targeted_file(file, meta)
    define my.file = is_targeted_file.file
    define my.meta = is_targeted_file.meta

    define my.filterless = (count(my.meta.match) = 0)

    if my.filterless
        return 1
    endif

    for my.meta.match as _filter where defined(_filter.suffix)
        if ends_with(my.file.name, _filter.suffix)
            return 1
        endif
    endfor

    return 0
endfunction

function global.discover_files(files, meta, path, recurse)
    define my.files = discover_files.files
    define my.meta = discover_files.meta
    define my.path = discover_files.path
    define my.recurse = discover_files.recurse ? 1

    # meta presumed structure:
    # <meta>
    #   <match ?suffix=suffix? ?exclude="yes/true"? />
    # </meta>

    define my.directory = directory.open(my.path)?

    if !defined(my.directory)
        abort "Directory open failure: $(error_text)"
    endif

    my.files.path = my.directory.path
    my.files.name = my.directory.name
    my.files.query = my.path

    if my.recurse
        for my.directory.directory as _subdirectory
            new my.files.directory as _directory
                discover_files(_directory, my.meta, "$(_subdirectory.path)$(_subdirectory.name)")
            endnew
        endfor
    endif

    for my.directory.file as _file by _file.name \
        where is_targeted_file(_file, my.meta)

        define my.modified_name = calculated_name(_file, my.meta)

        #if !(my.modified_name = _file.name)
            # check for redundancy, if so skip
            if !(count(my.files.file, (count.name = my.modified_name)) = 0)
                next
            endif
        #endif

        new my.files.file as _active_file
            _active_file.name = my.modified_name
            _active_file.path = _file.path
        endnew
    endfor
endfunction

function global.matches_filters(filters, filename)
    define my.filters = matches_filters.filters
    define my.filename = matches_filters.filename

    if count(my.filters.match) = 0
        return 1
    endif

    for my.filters.match as _match
        if ends_with(my.filename, _match.suffix)
            return 1
        endif
    endfor

    return 0
endfunction

.endtemplate
.template 1
.
.##############################################################################
.# Macros
.##############################################################################
.
.endtemplate

