.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL libbitcoin filesystem utilities in the 'global' scope.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

gsl from "../library/math.gsl"
gsl from "../library/string.gsl"

###############################################################################
# Functions
###############################################################################

#------------------------------------------------------------------------------
# Path manipulation tools.
#------------------------------------------------------------------------------
function global.path_append(basepath, baserelativepath)
    if is_empty(my.basepath)
        return my.baserelativepath
    endif

    if !ends_with(my.basepath, "/") & !ends_with(my.basepath, "\\")
        return "$(my.basepath)/$(my.baserelativepath)"
    endif

    return "$(my.basepath)$(my.baserelativepath)"
endfunction

function global.substitute_separator(path, prev, next)
    define my.path = substitute_separator.path
    define my.prev = substitute_separator.prev
    define my.next = substitute_separator.next

    return string.replace(my.path, '$(my.prev)|$(my.next)')
endfunction

#------------------------------------------------------------------------------
# I/O utilities.
#------------------------------------------------------------------------------
function global.create_directory(path)
    define my.result = directory.create(my.path)
    if (my.result = 0)
        return
    endif
    abort "Directory creation failure: $(error_text)"
endfunction

.endtemplate
.template 1
.
.##############################################################################
.# Macros
.##############################################################################
.
.endtemplate

