.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL libbitcoin filesystem utilities in the 'global' scope.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

gsl from "../library/math.gsl"
gsl from "../library/string.gsl"

###############################################################################
# Functions
###############################################################################

#------------------------------------------------------------------------------
# Path manipulation tools.
#------------------------------------------------------------------------------
function global.path_append(base_path, base_relative_path)
    if is_empty(my.base_path)
        return my.base_relative_path
    endif

    if !ends_with(my.base_path, "/") & !starts_with(my.base_relative_path, "/")
        return "$(my.base_path)/$(my.base_relative_path)"
    endif

    return "$(my.base_path)$(my.base_relative_path)"
endfunction

function global.substitute_separator(path, prev, next)
    define my.path = substitute_separator.path
    define my.prev = substitute_separator.prev
    define my.next = substitute_separator.next

    return string.replace(my.path, '$(my.prev)|$(my.next)')
endfunction

#------------------------------------------------------------------------------
# I/O utilities.
#------------------------------------------------------------------------------
function global.create_directory(path)
    define my.result = directory.create(my.path)
    if (my.result = 0)
        return
    endif
    abort "Directory creation failure: $(error_text)"
endfunction

function global.calculated_name(file, meta)
    define my.file = calculated_name.file
    define my.meta = calculated_name.meta

    for my.meta.match as _match where ends_with(my.file.name, _match.suffix)
        if defined(_match.strip)
            return string.substr(my.file.name, 0, string.length(my.file.name) - string.length(_match.strip) - 1)
        endif
    endfor

    return my.file.name
endfunction

function global.is_targeted_file(file, meta)
    define my.file = is_targeted_file.file
    define my.meta = is_targeted_file.meta

    define my.filterless = (count(my.meta.match) = 0)

    if my.filterless
        return 1
    endif

    for my.meta.match as _filter where defined(_filter.suffix)
        if ends_with(my.file.name, _filter.suffix)
            return 1
        endif
    endfor

    return 0
endfunction

function global.discover_files(files, meta, path, recurse)
    define my.files = discover_files.files
    define my.meta = discover_files.meta
    define my.path = discover_files.path
    define my.recurse = discover_files.recurse ? 1

    # meta presumed structure:
    # <meta>
    #   <match ?suffix=suffix? ?exclude="yes/true"? />
    # </meta>

    define my.directory = directory.open(my.path)?

    if !defined(my.directory)
        abort "Directory open failure: $(error_text)"
    endif

    if defined(my.files.path)
        echo "Rediscovering directory '$(my.files.path)'"
    endif

    if defined(my.files.path) & !(my.files.path = my.directory.path)
        abort "Directory path '$(my.files.path)' reused does not match intended assignment path '$(my.directory.path)'"
    endif

    if defined(my.files.name) & !(my.files.name = my.directory.name)
        abort "Directory name '$(my.files.name)' reused does not match intended assignment name '$(my.directory.name)'"
    endif

    if defined(my.files.query) & !(my.files.query = my.path)
        abort "Directory query '$(my.files.query)' reused does not match intended assignment path '$(my.path)'"
    endif

    if defined(my.files.path) & !(my.files.path = my.directory.path)
        abort "Directory path '$(my.files.path)' does not match intended '$(my.directory.path)'"
    endif

    if defined(my.files.name) & !(my.files.name = my.directory.name)
        abort "Directory name '$(my.files.name)' does not match intended '$(my.directory.name)'"
    endif

    if defined(my.files.query) & !(my.files.query = my.path)
        abort "Directory query '$(my.files.query)' does not match intended '$(my.path)'"
    endif

    my.files.path = my.directory.path
    my.files.name = my.directory.name
    my.files.query = my.path

    if my.recurse
        for my.directory.directory as _subdirectory
            new my.files.directory as _directory
                discover_files(_directory, my.meta, "$(_subdirectory.path)$(_subdirectory.name)")
            endnew
        endfor
    endif

    for my.directory.file as _file by _file.name \
        where is_targeted_file(_file, my.meta)

        define my.modified_name = calculated_name(_file, my.meta)

        #if !(my.modified_name = _file.name)
            # check for redundancy, if so skip
            if !(count(my.files.file, (count.name = my.modified_name)) = 0)
                echo "Detected collision: $(my.modified_name)  |  $(_file.path)"
                next
            endif
        #endif

        new my.files.file as _active_file
            _active_file.name = my.modified_name
            _active_file.path = _file.path
        endnew
    endfor
endfunction

function global.matches_filters(filters, filename)
    define my.filters = matches_filters.filters
    define my.filename = matches_filters.filename

    if count(my.filters.match) = 0
        return 1
    endif

    for my.filters.match as _match
        if ends_with(my.filename, _match.suffix)
            return 1
        endif
    endfor

    return 0
endfunction

function global.populate_files_from_path(path_substitutions, files, filters, files_path, absolute_path_base, intended_prefix_base)
    define my.path_substitutions = populate_files_from_path.path_substitutions
    define my.files = populate_files_from_path.files
    define my.filters = populate_files_from_path.filters
    define my.files_path = populate_files_from_path.files_path
    define my.absolute_path_base = populate_files_from_path.absolute_path_base
    define my.intended_prefix_base = populate_files_from_path.intended_prefix_base

    define my.path = path_append(my.absolute_path_base, my.files_path.path)
    define my.recurse = is_defined_positive(my.files_path, "recursive")

    if (count(my.files.directory, this.path = "$(my.path)/", this) > 0) | \
        (count(my.files.directory, this.path = my.path, this) > 0)
        # echo "Repopulating '$(my.path)'"
        define my.matched_directory = my.files->directory(this.path = "$(my.path)/", this)
        discover_files(my.matched_directory, my.filters, my.path, my.recurse)
    else
        # echo "Populating '$(my.path)'"
        # for my.files.directory as _directory
        #     echo "  Existing: $(_directory.path)"
        # endfor

        new my.files.directory as _directory
            discover_files(_directory, my.filters, my.path, my.recurse)
        endnew
    endif

    new my.path_substitutions.substitution as _sub
        _sub.absolute_path = my.path
        _sub.relative_path_prefix = path_append(my.intended_prefix_base, \
            my.files_path.path)

        _sub.unprefixed_path = my.files_path.path

        if defined(my.files_path->msbuild) & defined(my.files_path->msbuild.filter)
            _sub.filter = my.files_path->msbuild.filter
        else
            _sub.filter = my.files_path.path
        endif

        #echo("sub absolute_path        | $(_sub.absolute_path)")
        #echo("sub relative_path_prefix | $(_sub.relative_path_prefix)")
        #echo("sub unprefixed_path      | $(_sub.unprefixed_path)")
        #echo("sub filter               | $(_sub.filter)")
    endnew
 endfunction

function global.populate_files(path_substitutions, files, filters, target, absolute_path_base, intended_prefix_base)
    define my.path_substitutions = populate_files.path_substitutions
    define my.files = populate_files.files
    define my.filters = populate_files.filters
    define my.target = populate_files.target
    define my.absolute_path_base = populate_files.absolute_path_base
    define my.intended_prefix_base = populate_files.intended_prefix_base

    new unique_paths as _paths
        for my.target.headers as _file_source
            if (count(_paths., this.path = _file_source.path, this) = 0)
                copy _file_source to _paths
            endif
        endfor

        for my.target.sources as _file_source
            if (count(_paths., this.path = _file_source.path, this) = 0)
                copy _file_source to _paths
            endif
        endfor

        for my.target.resources as _file_source
            if (count(_paths., this.path = _file_source.path, this) = 0)
                copy _file_source to _paths
            endif
        endfor

        for _paths. as _file_source
            populate_files_from_path(my.path_substitutions, my.files, my.filters, \
                _file_source, my.absolute_path_base, my.intended_prefix_base)
        endfor
    endnew

    # substitution of last resort
    new my.path_substitutions.substitution as _sub
        _sub.absolute_path = my.absolute_path_base
        _sub.relative_path_prefix = my.intended_prefix_base
    endnew
endfunction

function global.repository_absolute_path(repository, configuration)
    define my.repository = repository_absolute_path.repository
    define my.configuration = repository_absolute_path.configuration

    define my.path = path_append(my.configuration->templates.src_root_path, \
        my.repository.name)

    define my.directory = directory.open(my.path)

    return my.directory.path
endfunction

function global.matches_substitution(substitutions, path)
    define my.substitutions = matches_substitution.substitutions
    define my.path = matches_substitution.path

    for my.substitutions.substitution as _sub
        if starts_with(my.path, _sub.absolute_path)
            return _sub
        endif
    endfor
endfunction

.endtemplate
.template 1
.
.##############################################################################
.# Macros
.##############################################################################
.
.endtemplate

