.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL generate copy_statics.sh.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################
[global].root = ".."
[global].trace = 0
[gsl].ignorecase = 0
[gsl].shuffle = 0

# Note: expected context root libbitcoin-build directory
gsl from "lib/output.gsl"
gsl from "lib/sh-output.gsl"
gsl from "process/copy_statics.gsl"

###############################################################################
# Generation
###############################################################################
.endtemplate
.template 1
.macro generate_copy_script()
.   define out_file = "process/copy_statics.sh"
.   notify(out_file)
.   output(out_file)
.   shebang("bash")
.   copyleft("libbitcoin-build")
.
.   define path_suffix = "../"
# Exit this script on the first build error.
set -euo pipefail
trap 'echo "FATAL ERROR: Commnd failed at line $LINENO: $BASH_COMMAND" >&2' ERR

result_dir="$(configuration->templates.resultpath)"

# Check if source directory exists
if [ ! -d "$result_dir" ]; then
    echo "Error: result directory '${result_dir}' does not exist."
    exit 1
fi

.   for configuration.repository as _repository
echo "'$(_repository.name)' file population..."
.       new files as _files
.           get_files(_files, _repository, configuration)
.
.           for _files.file as _file
.               if !defined(_files->encountered(this.path = _file.destination, this))
.                   new _files.encountered as _encountered
.                       _encountered.path = _file.destination
.                   endnew

mkdir -p ${result_dir}/$(_repository.name)/$(_file.destination)
.               endif
cp $(path_suffix)$(_file.source) ${result_dir}/$(_repository.name)/$(_file.destination)
.           endfor
.       endnew
echo "'$(_repository.name)' file population complete."

.   endfor
.
.endmacro # generate_copy_script
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################

generate_copy_script()

.endtemplate
