.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL generate copy_projects.sh.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################
# Generation
###############################################################################
.endtemplate
.template 1
.macro generate_copy_script()
.   define out_file = "process/copy_projects.sh"
.   notify(out_file)
.   output(out_file)
.   shebang("bash")
.   copyleft("libbitcoin-build")

# Exit this script on the first build error.
set -euo pipefail
trap 'echo "FATAL ERROR: Command failed at line $LINENO: $BASH_COMMAND" >&2' ERR

source_dir="$(configuration->templates.resultpath)"
dest_dir="../.."

# Check if source directory exists
if [ ! -d "$source_dir" ]; then
    echo "Error: Source directory '$source_dir' does not exist."
    exit 1
fi

# Create destination directory if it doesn't exist
mkdir -p "$dest_dir"

# If no subdirectory arguments are provided, copy all subdirectories
if [ "$#" -eq 0 ]; then
    echo "No substrings specified. Copying all 'libbitcoin' subdirectories from '$source_dir' to '$dest_dir'..."
    for subdir in "$source_dir"/*/ ; do
        if [ -d "$subdir" ]; then
            subdir_name=\$(basename "$subdir")
	    echo "Copying '$subdir_name' to '$dest_dir'..."
	    cp -r "$subdir" "$dest_dir/"
        fi
    done
else
    # Copy subdirectories whose names contain any of the provided substrings
    copied=0
    for subdir in "$source_dir"/*/ ; do
        if [ -d "$subdir" ]; then
            subdir_name=\$(basename "$subdir")
            for substring in "$@"; do
                if [[ "$subdir_name" == *"$substring"* ]]; then
                    echo "Copying '$subdir_name' to '$dest_dir'..."
                    cp -r "$subdir" "$dest_dir/"
                    copied=\$((copied + 1))
                    break
                fi
            done
        fi
    done
    if [ "$copied" -eq 0 ]; then
        echo "Warning: No subdirectories found in '$source_dir' matching any provided substrings."
    fi
fi

echo "Copy operation completed."
.endmacro generate_copy_script
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################
[global].root = ".."
[global].trace = 0
[gsl].ignorecase = 0

# Note: expected context root libbitcoin-build directory
gsl from "lib/output.gsl"
gsl from "lib/sh.gsl"
gsl from "library/string.gsl"

generate_copy_script()

.endtemplate
