.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL generate copy_projects.cmd.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################
# Generation
###############################################################################
.endtemplate
.template 1
.macro generate_copy_script()
.   define out_file = "process/copy_projects.cmd"
.   notify(out_file)
.   output(out_file)
.   initialize_echo_local()
.   copyleft("libbitcoin-build")

.   initialize_path()

:: Assign arguments
set "SOURCE_DIR=$(path(configuration->templates.resultpath))"
set "DEST_DIR=..\\.."

:: Check if source directory exists
if not exist "%SOURCE_DIR%\" (
    call :msg_error "Error: Source directory '%SOURCE_DIR%' does not exist."
    exit /b 1
)

:: Check if destination directory exists
if not exist "%DEST_DIR%\" (
    call :msg_error "Error: Destination directory '%DEST_DIR%' does not exist."
    exit /b 1
)

:: If no substring arguments are provided, copy all subdriectories
set COPIED=0
if "%~1"=="" (
    call :msg_warn "No substrings specified. Copying all 'libbitcoin' subdirectories from '%SOURCE_DIR%' to '%DEST_DIR%'..."

    for /d %%i in ("%SOURCE_DIR%\\libbitcoin*") do (
        call :msg "Copying '%%~nxi' to '%DEST_DIR%'..."
        xcopy "%%i" "%DEST_DIR%\\%%~nxi\\" /E /I /Y
        set /a COPIED+=1
    )
) else (
    :: Copy subdirectories whose names contain any of the provided substrings
    for /d %%i in ("%SOURCE_DIR%\\*") do (
        for %%j in (%*) do (
            echo.%%~nxi | find /i "%%j" >nul
            if %ERRORLEVEL% equ 0 (
                call :msg "Copying '%%~nxi' to '%DEST_DIR%'..."
                xcopy "%%i" "%DEST_DIR%\\%%~nxi\" /E /I /Y
                set /a COPIED+=1
            )
        )
    )
    if !COPIED! equ 0 (
        call :msg_warn "Warning: No subdriectories found in '%SOURCE_DIR%' matching any provided substrings."
    ) else (
        call :msg_success "Copied !copied! repositories."
    )
)

popd

call :msg_success "Copy operation completed."
exit /b 0

.   define_display_functions()
.
.endmacro generate_copy_script
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################
[global].root = ".."
[global].trace = 0
[gsl].ignorecase = 0

# Note: expected context root libbitcoin-build directory
gsl from "lib/output.gsl"
gsl from "lib/cmd-output.gsl"
gsl from "library/string.gsl"

generate_copy_script()

.endtemplate
