.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL generate copy_projects.cmd.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################
# Generation
###############################################################################
.endtemplate
.template 1
.macro generate_copy_script()
.   define out_file = "process/copy_projects.cmd"
.   notify(out_file)
.   output(out_file)
.   initialize_echo_local()
.   copyleft("libbitcoin-build")

.   initialize_path()

:: Assign arguments
set "source_dir=$(path(configuration->templates.resultpath))"
set "dest_dir=..\\.."

:: Check if source directory exists
if not exist "%source_dir%\" (
    echo Error: Source directory '%source_dir%' does not exist.
    exit /b 1
)

:: Check if destination directory exists
if not exist "%dest_dir%\" (
    echo Error: Destination directory '%dest_dir%' does not exist.
    exit /b 1
)

:: If no substring arguments are provided, copy all subdriectories
set copied=0
if "%~1"=="" (
    echo No substrings specified. Copying all 'libbitcoin' subdirectories from '%source_dir%' to '%dest_dir'...

    for /d %%i in ("%source_dir%\\libbitcoin*") do (
        echo Copying '%%~nxi' to '%dest_dir%'...
        xcopy "%%i" "%dest_dir%\\%%~nxi\\" /E /I /Y
        set /a copied+=1
    )
) else (
    :: Copy subdirectories whose names contain any of the provided substrings
    for /d %%i in ("%source_dir%\\*") do (
        for %%j in (%*) do (
            echo.%%~nxi | find /i "%%j" >nul
            if !errorlevel! equ 0 (
                echo Copying '%%~nxi' to '%dest_dir%'...
                xcopy "%%i" "%dest_dir%\\%%~nxi\" /E /I /Y
                set /a copied+=1
            )
        )
    )
    if !copied! equ 0 (
        echo Warning: No subdriectories found in '%source_dir%' matching any provided substrings.
    ) else (
        echo Copied !copied! repositories.
    )
)

popd

echo Copy operation completed.
endlocal
.endmacro generate_copy_script
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################
[global].root = ".."
[global].trace = 0
[gsl].ignorecase = 0

# Note: expected context root libbitcoin-build directory
gsl from "lib/output.gsl"
gsl from "lib/cmd-output.gsl"
gsl from "library/string.gsl"

generate_copy_script()

.endtemplate
