.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL generate copy_statics.sh.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################
# Generation
###############################################################################
.endtemplate
.template 1
.macro generate_copy_script()
.   define out_file = "process/copy_statics.cmd"
.   notify(out_file)
.   output(out_file)
.   initialize_echo_local()
.   copyleft("libbitcoin-build")

.   initialize_path()

set "RESULT_DIR=$(path(configuration->templates.resultpath))"

if not exist "%RESULT_DIR%" (
    call :msg_error "Error: result directory '%RESULT_DIR%' does not exist."
    exit /b 1
)

.   define path_suffix = "..\\"
.   define index = 0
.   for configuration.repository as _repository
.       for configuration->templates.template as _template
.           for _template.file as _file
.               index = index + 1
set "SOURCE[$(index)]=$(path_suffix)$(path(_file.SOURCE))"
set "DESTINATION[$(index)]=%RESULT_DIR%\\$(_repository.name)\\$(path(_file.DESTINATION))"
.           endfor
.       endfor
.   endfor
set "LENGTH=$(index)"

for /L %%i in (1,1,%LENGTH%) do (
    if "!DESTINATION[%%i]!"=="" (
        call :msg_error "Error: No DESTINATION directory specified."
        exit /b 1
    )

    if "!SOURCE[%%i]!"=="" (
        call :msg_error "Error: No SOURCE specified."
        exit /b 1
    )

    :: Check if SOURCE exists
    if not exist !SOURCE[%%i]! (
        call :msg_error "Error: SOURCE file not found '!SOURCE[%%i]!'."
        exit /b 1
    )

    :: Create DESTINATION if it does not exist
    if not exist "!DESTINATION[%%i]!" (
        call :msg "Creating directory '!DESTINATION[%%i]!'."
        mkdir "!DESTINATION[%%i]!" 2>nul
        if %ERRORLEVEL% neq 0 (
            call :msg_error "Error: Failed to create directory '!DESTINATION[%%i]!'."
            exit /b 1
        )
    )

   :: Perform the copy
    call :msg "Copying '!SOURCE[%%i]!' to '!DESTINATION[%%i]!'"
    copy /Y "!SOURCE[%%i]!" "!DESTINATION[%%i]!" >nul

    if errorlevel 1 (
        call :msg_error "Error: copy of '!SOURCE[%%i]!' failed."
        exit /b 1
    )
)

popd
exit /b 0

.
.   define_display_functions()
.endmacro # generate_copy_script
.
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################
[global].root = ".."
[global].trace = 0
[gsl].ignorecase = 0

# Note: expected context root libbitcoin-build directory
gsl from "lib/output.gsl"
gsl from "lib/cmd-output.gsl"
gsl from "library/string.gsl"

generate_copy_script()

.endtemplate
