.template 0
###############################################################################
# Copyright (c) 2014-2025 libbitcoin developers (see COPYING).
#
# GSL generate generate_artifacts.sh.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################
# Generation
###############################################################################
.endtemplate
.template 1
.macro generate_artifacts()
.   define out_file = "process/generate_artifacts.sh"
.   notify(out_file)
.   output(out_file)
.   shebang("bash")
.   copyleft("libbitcoin-build")

# Exit this script on the first build error.
set -euo pipefail
trap 'msg_error "FATAL ERROR: Command failed at line $LINENO: $BASH_COMMAND" >&2' ERR

GSL="gsl -q"

# Do everything relative to this file location.
cd `dirname "$0"`

.   define_display_functions()

# Cleanup output directory
rm -rf "$(configuration->templates.resultpath)"

declare -a generator=( \\
.   for configuration->templates.template as _template
    "../templates/$(_template.path)/$(_template.name)" \\
.   endfor
)

# Generate build artifacts.
for generate in "\${generator[@]}"
do
    msg_warn "${GSL} -script:\$generate ../$(configuration->templates.source)"
    ${GSL} -script:\$generate ../$(configuration->templates.source)
done

.if (count(configuration->templates.template, ends_with(count.name, ".sh.gsl")) > 0)
# Make generated scripts executable.
modcount=0
failcount=0

while IFS= read -r -d '' file; do
    if chmod +x "${file}"; then
        msg "${COLOR_GREEN}✓${COLOR_RESET} ${file}"
        ((modcount += 1))
    else
        msg "${COLOR_RED}✗${COLOR_RESET} Failed: ${file}"
        ((failcount += 1))
    fi
done < <(find ../output/version4 -name "*.sh" -type f -print0)

if [[ ${failcount} -eq 0 ]]; then
    msg_success "Made ${modcount} files executable."
else
    msg_error "Failed modifying ${failcount} files."
    exit 1
fi
.endif
.endmacro generate_artifacts
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################
[global].root = ".."
[global].trace = 0
[gsl].ignorecase = 0

# Note: expected context root libbitcoin-build directory
gsl from "lib/output.gsl"
gsl from "lib/sh-output.gsl"
gsl from "library/string.gsl"

generate_artifacts()

.endtemplate
