.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL generate generate_artifacts.cmd.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################
# Generation
###############################################################################
.endtemplate
.template 1
.macro generate_artifacts()
.   define out_file = "process/generate_artifacts.cmd"
.   notify(out_file)
.   output(out_file)
.   initialize_echo_local()
.   copyleft("libbitcoin-build")

.   initialize_path()

:: Cleanup output directory
set "OUTPUT_PATH=$(path(configuration->templates.resultpath))"
if exist "%OUTPUT_PATH%" (
    rmdir /s /q "%OUTPUT_PATH%"
    if %ERRORLEVEL% neq 0 (
        call :msg_error "Failure to remove path '%OUTPUT_PATH%'"
        exit /b %ERRORLEVEL%
    ) else (
        call :msg_error "Removed path '%OUTPUT_PATH%'"
    )
)

.   define index = 0
.   for configuration->templates.template as _template
.       index = index + 1
set "TEMPLATES[$(index)]=..\\templates\\$(path(_template.path))\\$(_template.name)"
.   endfor
set "TEMPLATES.length=$(count(configuration->templates.template))"
set "CONFIGURATION=..\\$(path(configuration->templates.source))"

for /L %%i in (1,1,%TEMPLATES.length%) do (
    echo gsl -q -script:"!TEMPLATES[%%i]!" "%CONFIGURATION%"
    gsl -q -script:"!TEMPLATES[%%i]!" "%CONFIGURATION%"
    if %ERRORLEVEL% neq 0 (
        call :msg_error "Failure: '!TEMPLATES[%%i]!' produced error."
        exit /b %ERRORLEVEL%
    )
)

exit /b 0

.   define_display_functions()
.
.endmacro # generate_artifacts
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################
[global].root = ".."
[global].trace = 0
[gsl].ignorecase = 0

# Note: expected context root libbitcoin-build directory
gsl from "lib/output.gsl"
gsl from "lib/cmd-output.gsl"
gsl from "library/string.gsl"

generate_artifacts()

.endtemplate
