.template 0
###############################################################################
# Copyright (c) 2014-2025 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin install-base.sh.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

# Note: expected context root libbitcoin-build/process directory
[gsl].ignorecase = 0
[gsl].shuffle = 0

gsl from "../library/math.gsl"
gsl from "../library/string.gsl"
gsl from "../lib/xml.gsl"
gsl from "../lib/output.gsl"
gsl from "../lib/debug.gsl"
gsl from "../lib/filesystem.gsl"
gsl from "../lib/sh.gsl"

###############################################################################
# Generation
###############################################################################
function generate_install_sh(configuration, id)
    define my.configuration = generate_install_sh.configuration
    define my.id = generate_install_sh.id
    define my.filename = left(my.id, string.length(my.id) - 4)
    require(my.configuration->templates, "templates", "resultpath")

    if !(ends_with(my.id, ".gsl"))
        abort "Provided id '$(my.id)' does not end with '.gsl'"
    endif

    define my.template = my.configuration->templates->template(.name = my.id)

    require(my.template, "template", "outpath")
    define my.project_path_suffix = my.template.outpath

    for my.configuration.repository by .name as _repository
        require(_repository, "repository", "name")
        define my.output_path = path_append(\
            my.configuration->templates.resultpath, \
            path_append(my.path_prefix, \
                path_append(_repository.name, my.project_path_suffix)))

        create_directory(my.output_path)

        define my.out_file = path_append(my.output_path, my.filename)
        notify(my.out_file)
        output(my.out_file)

        emit_install_sh(my.template, my.configuration, _repository)

        close
     endfor _repository
endfunction

###############################################################################
# Library-able?
###############################################################################

###############################################################################
# Functions
###############################################################################
function textname(dependency)
    define my.dependency = textname.dependency
    return defined(my.dependency.textname) ?? my.dependency.textname ? my.dependency.name
endfunction

function substitute(datasource, value, instructions)
    define my.datasource = substitute.datasource
    define my.result = substitute.value
    define my.instructions = substitute.instructions

    for my.instructions.substitute as _sub
        define my.data = ""
        if (_sub.data = "version")
            my.data = my.datasource->archive.version
        else
            abort "Unrecognized datasource '$(_sub.data)'."
        endif

        my.result = string.replace(my.result, "$(_sub.symbol)|$(my.data)")
        my.result = "$(my.result:$(_sub.type))"
    endfor

    return my.result
endfunction

function urlbase(dependency, source_type)
    define my.dependency = urlbase.dependency
    define my.type = urlbase.source_type

    define my.url = my.dependency->$(my.type)->url
    return substitute(my.dependency, my.url.pattern, my.url)
endfunction

function filename(dependency, source_type)
    define my.dependency = filename.dependency
    define my.type = filename.source_type

    define my.filename = my.dependency->$(my.type)->filename
    return substitute(my.dependency, my.filename.pattern, my.filename)
endfunction

function build_hints(dependencies, meta, configuration, repository)
    define my.dependencies = build_hints.dependencies
    define my.meta = build_hints.meta
    define my.configuration = build_hints.configuration
    define my.repository = build_hints.repository

    # hint source type
    for my.dependencies.dependency as _depend
        define my.handled_source = 0
        for my.meta.source as _source
            if (my.handled_source > 0)
                next
            endif

            if defined(_depend->$(_source.type))
                if !((_source.type = "archive") | (_source.type = "github"))
                    abort "'$(_depend.name)': Declared source type '$(_source.type)' not supported."
                endif

                _depend.hint_source = _source.type
                my.handled_source = 1
            endif
        endfor

        if (my.handled_source = 0)
            abort "No source recognized for dependency '$(_depend.name)'."
        endif

        define my.handled_build = 0

        for my.meta.build as _build
            if (my.handled_build > 0)
                next
            endif

            if defined(_depend->build(build.method = _build.method))
                define my.active = _depend->build(build.method = _build.method)

                if !((my.active.method = "gnu") | \
                     (my.active.method = "cmake") | \
                     (my.active.method = "presets") | \
                     (my.active.method = "boost_build"))
                    abort "Unrecognized build method '$(my.active.method)'."
                endif

                _depend.hint_build = _build.method
                my.handled_build = 1
            endif
        endfor

        if (my.handled_build = 0)
           abort "No build method recognized for dependency '$(_depend.name)'."
        endif
    endfor
endfunction

###############################################################################
# Macros
###############################################################################
.endtemplate
.template 1
.
.macro emit_install_sh(meta, configuration, repository)
.   define my.meta = emit_install_sh.meta
.   define my.configuration = emit_install_sh.configuration
.   define my.repository = emit_install_sh.repository
.
.   new installable as _install
.       canonical_dependency_list(_install, my.repository, my.configuration)
.       build_hints(_install, my.meta, my.configuration, my.repository)
.
.       copyleft(my.repository.name)
.
.       emit_documentation(my.meta, my.configuration, my.repository, _install, "# ", "")
.
.       initialize_environment()
.
.       define_constants(my.meta, my.configuration, my.repository, _install)
.
.       define_main(my.meta, my.configuration, my.repository, _install)
.
.       define_display_constants( my.meta, my.configuration, my.repository, _install)
.
.       define_display_help(my.meta, my.configuration, my.repository, _install)
.
.       define_display_functions()
.
.       define_directory_functions()
.
.       define_error_functions()
.
.       new keys as _keys
.           for _install.dependency as _depend
.               if (count(_keys.method, method.name = _depend.hint_build) = 0)
.                   new _keys.method as _method
.                       _method.name = _depend.hint_build
.                   endnew
.               endif
.
.               if (count(_keys.source, source.name = _depend.hint_source) = 0)
.                   new _keys.source as _source
.                       _source.name = _depend.hint_source
.                   endnew
.               endif
.           endfor
.
.           for _keys.source as _source
.               if (_source.name = "archive")
.                   define_source_archive()
.               elsif (_source.name = "github")
.                   define_source_github()
.               else
.                   abort "Unrecognized source '$(_source.name)'."
.               endif
.           endfor
.
.           for _keys.method as _method
.               if (_method.name = "cmake")
.                   define_build_cmake()
.               elsif (_method.name = "preset")
.                   define_build_preset()
.               elsif (_method.name = "gnu")
.                   define_build_gnu()
.               elsif (_method.name = "boost_build")
.                   define_build_boost()
.               else
.                   abort "Unrecognized build method '$(_method.name)'."
.               endif
.           endfor
.       endnew

main "$@"
.   endnew
.
.endmacro # emit_install_sh
.
.macro define_constants(meta, configuration, repository, install)
.   define my.meta = define_constants.meta
.   define my.configuration = define_constants.configuration
.   define my.repository = define_constants.repository
.   define my.configuration = define_constants.configuration
.   define my.install = define_constants.install
.
.   for my.install.dependency as _depend
.       if (!defined(_depend->$(_depend.hint_source)))
.           abort "Expected hint_source value '$(_depend.hint_source)' not found for dependency '$(_depend.name)'."
.       endif
.
.       if (_depend.hint_source = "archive")

if [[ -z ${$(_depend.name:c)_URLBASE} ]]; then
    $(_depend.name:c)_URLBASE="$(urlbase(_depend, _depend.hint_source))"
fi
if [[ -z ${$(_depend.name:c)_FILENAME} ]]; then
    $(_depend.name:c)_FILENAME="$(filename(_depend, _depend.hint_source))"
fi
.       elsif (_depend.hint_source = "github")

if [[ -z ${$(_depend.name:c)_OWNER} ]]; then
    $(_depend.name:c)_OWNER="$(_depend->$(_depend.hint_source).owner)"
fi
if [[ -z ${$(_depend.name:c)_TAG} ]]; then
    $(_depend.name:c)_TAG="$(_depend->$(_depend.hint_source).tag)"
fi
.       else
.           abort "'$(_depend.name)': Declared source type '$(_depend.hint_source)' not supported."
.       endif
.   endfor
.
.endmacro # define_constants
.
.macro define_display_constants(meta, configuration, repository, install)
.   define my.meta = define_display_constants.meta
.   define my.configuration = define_display_constants.configuration
.   define my.repository = define_display_constants.repository
.   define my.configuration = define_display_constants.configuration
.   define my.install = define_display_constants.install

display_constants()
{
.   emit_constants(my.meta, my.configuration, my.repository, my.install, "    display_message \"", "\"")
}
.
.endmacro # define_display_constants
.
.macro define_display_help(meta, configuration, repository, install)
.   define my.meta = define_display_help.meta
.   define my.configuration = define_display_help.configuration
.   define my.repository = define_display_help.repository
.   define my.configuration = define_display_help.configuration
.   define my.install = define_display_help.install

display_help()
{
.   emit_documentation(my.meta, my.configuration, my.repository, my.install, "    display_message \"", "\"")
}
.endmacro # define_display_help
.
.macro emit_declare_options(meta, configuration, repository, install, indent)
.   define my.meta = emit_declare_options.meta
.   define my.configuration = emit_declare_options.configuration
.   define my.repository = emit_declare_options.repository
.   define my.install = emit_declare_options.install
.   define my.indent = emit_declare_options.indent
.
.   for my.install.dependency as _depend
.       if !defined(_depend->build(build.method = _depend.hint_build))
.           abort "Expected hint_build value '$(_depend.hint_build)' not found for dependency '$(_depend.name)'."
.       endif
.
.       define my.active = _depend->build(build.method = _depend.hint_build)
.
.       if !((my.active.method = "gnu") | \
            (my.active.method = "cmake") | \
            (my.active.method = "presets") | \
            (my.active.method = "boost_build"))
.
.           abort "Unrecognized build method '$(my.active.method)'."
.       endif
.

$(my.indent)$(_depend.name:c)_FLAGS=($((count(my.active.flag) = 0) ?? ")" ? "")
.       for my.active.flag as _flag
    $(my.indent)"$(_flag.value)"$(last() ?? ")" ? "")
.       endfor
.

$(my.indent)$(_depend.name:c)_OPTIONS=($((count(my.active.option) = 0) ?? ")" ? "")
.       for my.active.option as _option
    $(my.indent)"$(_option.value)"$(last() ?? ")" ? "")
.       endfor
.   endfor
.endmacro # emit_options
.
.macro emit_constants(meta, configuration, repository, install, prefix, suffix)
.   define my.meta = emit_constants.meta
.   define my.configuration = emit_constants.configuration
.   define my.repository = emit_constants.repository
.   define my.install = emit_constants.install
.   define my.prefix = emit_constants.prefix
.   define my.suffix = emit_constants.suffix
.
.   if !defined(my.meta->column)
.       abort "The provided template lacks 'column' data."
.   endif
.
.   require(my.meta->column, "column", "const")
.   define my.column = my.meta->column.const
.
.   for my.install.dependency as _depend
.       if !defined(_depend->$(_depend.hint_source))
.           abort "Expected hint_source value '$(_depend.hint_source)' not found for dependency '$(_depend.name)'."
.       endif
.
.       if (_depend.hint_source = "archive")
$(my.prefix)$(pad("$(_depend.name:c)_URLBASE", my.column, " ")): ${$(_depend.name:c)_URLBASE}$(my.suffix)
$(my.prefix)$(pad("$(_depend.name:c)_FILENAME", my.column, " ")): ${$(_depend.name:c)_FILENAME}$(my.suffix)
.       elsif (_depend.hint_source = "github")

$(my.prefix)$(pad("$(_depend.name:c)_OWNER", my.column, " ")): ${$(_depend.name:c)_OWNER}$(my.suffix)
$(my.prefix)$(pad("$(_depend.name:c)_TAG", my.column, " ")): ${$(_depend.name:c)_TAG}$(my.suffix)
.       else
.           abort "'$(_depend.name)': Declared source type '$(_depend.hint_source)' not supported."
.       endif
.   endfor
.endmacro # emit_constants
.
.macro emit_documentation(meta, configuration, repository, install, prefix, suffix)
.   define my.meta = emit_documentation.meta
.   define my.configuration = emit_documentation.configuration
.   define my.repository = emit_documentation.repository
.   define my.install = emit_documentation.install
.   define my.prefix = emit_documentation.prefix
.   define my.suffix = emit_documentation.suffix
.
.   if !defined(my.meta->column)
.       abort "The provided template lacks 'column' data."
.   endif
.
.   require(my.meta->column, "column", "help")
.   define my.column = my.meta->column.help
.
$(my.prefix)Script managing the build and installation of $(my.repository.name) and its dependencies.$(my.suffix)
$(my.prefix)$(my.suffix)
$(my.prefix)Script options:$(my.suffix)
.#  translated by installer
$(my.prefix) $(pad("--prefix=<path>", my.column, " "))Library install location (defaults to /usr/local).$(my.suffix)
.#  consumed by installer (specific)
.
.   for my.install.dependency as _depend
.       if (count_matches_name(my.configuration, "repository", _depend.name) > 0)
.           next
.       endif
.
.       # This condition can be turned to 'next' if dependencies are allowed to be present
.       # without an installation routine in the installer.
.       # (This may be necessary for tracy due to installation toolchain restrictions)
.       if !defined(_depend->build(build.method = _depend.hint_build))
.           abort "Expected hint_build value '$(_depend.hint_build)' not found for dependency '$(_depend.name)'."
.       endif
.
$(my.prefix) $(pad("--build-$(_depend.name)", my.column, " "))Build $(textname(_depend)) libraries.$(my.suffix)
.   endfor
.
.#  consumed by installer (generic)
$(my.prefix) $(pad("--build-src-dir=<path>", my.column, " "))Location of sources.$(my.suffix)
$(my.prefix) $(pad("--build-obj-dir=<path>", my.column, " "))Location of intermediate objects.$(my.suffix)
$(my.prefix) $(pad("--build-config=<mode>", my.column, " "))Specifies the build configuration.$(my.suffix)
$(my.prefix) $(pad("", my.column, " "))  Valid values: { debug, release }$(my.suffix)
$(my.prefix) $(pad("--build-link=<mode>", my.column, " "))Specifies link mode.$(my.suffix)
$(my.prefix) $(pad("", my.column, " "))  Valid values: { dynamic, static }$(my.suffix)
$(my.prefix) $(pad("--build-use-local-src", my.column, " "))Use existing sources in build-src-dir path.$(my.suffix)
$(my.prefix) $(pad("--verbose", my.column, " "))Display verbose script output.$(my.suffix)
$(my.prefix) $(pad("--help, h", my.column, " "))Display usage, overriding script execution.$(my.suffix)
$(my.prefix)$(my.suffix)
$(my.prefix)All unrecognized options provided shall be passed as configuration$(my.suffix)
$(my.prefix)options for all dependencies.$(my.suffix)
.
.endmacro # emit_documentation
.
.macro define_source_archive()

source_archive()
{
    echo "SOURCE ARCHIVE!"
}
.endmacro # define_source_archive
.
.macro define_source_github()

source_github()
{
    echo "SOURCE GITHUB!"
}
.endmacro # define_source_github
.
.macro define_build_cmake()

build_cmake()
{
    local PROJECT="$1"
    local CMAKE_PATH="$2"
    shift 2

    echo "BUILD_CMAKE!"
}
.endmacro # define_build_cmake
.
.macro define_build_preset()

build_preset()
{
    local P`ROJECT="$1"
    local CMAKE_PATH="$2"
    shift 2

    echo "BUILD_PRESET!"
}
.endmacro # define_build_presets
.
.macro define_build_gnu()

build_gnu()
{
    local PROJECT="$1"
    local GNU_PATH="$2"
    shift 2

    echo "BUILD_GNU!"
}
.endmacro # define_build_gnu
.
.macro define_build_boost()

build_boost()
{
    local PROJECT="$1"
    shift

    echo "BUILD_BOOST!"
}
.endmacro # define_build_boost
.
.macro define_main(meta, configuration, repository, install)
.   define my.meta = define_main.meta
.   define my.configuration = define_main.configuration
.   define my.repository = define_main.repository
.   define my.install = define_main.install
.   define my.step = "    "
.

main()
{
    # initialization

    # argument consumption

    # declarations
.   emit_declare_options(my.meta, my.configuration, my.repository, my.install, "    ")

.   for my.install.dependency as _depend
.       define my.found_source = 0
.       define my.vname = "$(_depend.name:c)"
.       define my.priority_source = ""
.       define my.indent = my.step
.

.       if (is_defined_positive(_depend, "conditional"))
$(my.indent)if [[ -v BUILD_$(my.vname) ]] &&  [[ ${BUILD_$(my.vname)} == "yes" ]]; then
.           my.indent = "$(my.step)$(my.indent)"
.       endif
.
.       for my.meta.source as _source
.           if (my.found_source > 0)
.               next
.           endif
.
.           if defined(_depend->$(_source.type))
.               my.priority_source = _source.type
.
.               if (_source.type = "archive")
.                   if !defined(_depend->archive->filename)
.                       abort "Required 'filename' not present."
.                   endif
.
.                   require(_depend->archive->filename, "filename", "compression")
.                   define my.compression = _depend->$(_source.type)->filename.compression
.
$(my.indent)create_from_archive "${$(my.vname)_FILENAME}" "${$(my.vname)_URLBASE}" "$(my.compression)"
.               elsif (_source.type = "github")
.
$(my.indent)create_from_github "${$(my.vname)_OWNER}" "$(_depend.name)" "${$(my.vname)_TAG}"
.               else
.                   abort "'$(_depend.name)': Declared source type '$(_source.type)' not supported."
.               endif
.
.               my.found_source = 1
.           endif
.       endfor
.
.       if (my.found_source = 0)
.           abort "No matching source found for '$(_depend.name)'."
.       endif
.
$(my.indent)local SAVE_CPPFLAGS="${CPPFLAGS}"
$(my.indent)export CPPFLAGS="${CPPFLAGS} ${$(my.vname)_FLAGS[@]}"
.       define my.found_build = 0
.       for my.meta.build as _build
.           if (my.found_build > 0)
.               next
.           endif
.
.           if defined(_depend->build(build.method = _build.method))
.               define my.active_build = _depend->build(build.method = _build.method)
.
.               if (_build.method = "gnu")
.                   require(my.active_build, "build", "filepath")
$(my.indent)build_gnu "$(_depend.name)" "$(my.active_build.filepath)" "${$(my.vname)_OPTIONS[@]}"
.               elsif (_build.method = "cmake")
.                   require(my.active_build, "build", "filepath")
$(my.indent)build_cmake "$(_depend.name)" "$(my.active_build.filepath)" "${$(my.vname)_OPTIONS[@]}"
.               elsif (_build.method = "presets")
.                   require(my.active_build, "build", "filepath")
$(my.indent)build_presets "$(_depend.name)" "$(my.active_build.filepath)" "${$(my.vname)_OPTIONS[@]}"
.               elsif (_build.method = "boost_build")
$(my.indent)build_boost "$(_depend.name)" "${$(my.vname)_OPTIONS[@]}"
.               else
.                   abort "Unrecognized build method '$(_build.method)'."
.               endif
.
.               my.found_build = 1
.           endif
.       endfor
.
$(my.indent)export CPPFLAGS="${SAVE_CPPFLAGS}"
.       if (is_defined_positive(_depend, "conditional"))
.           my.indent = right(my.indent, string.length(my.indent) - string.length(my.step))
$(my.indent)fi
.       endif
.
.       if (my.found_build = 0)
.           abort "No matching build found for '$(_depend.name)'."
.       endif
.   endfor

    display_message "Completed successfully."
}
.endmacro # define_main
.
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################

.endtemplate
