.template 0
###############################################################################
# Copyright (c) 2014-2025 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin install-base.sh.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

# Note: expected context root libbitcoin-build/process directory
[gsl].ignorecase = 0
[gsl].shuffle = 0

gsl from "../library/math.gsl"
gsl from "../library/string.gsl"
gsl from "../lib/xml.gsl"
gsl from "../lib/output.gsl"
gsl from "../lib/debug.gsl"
gsl from "../lib/filesystem.gsl"
gsl from "../lib/sh.gsl"

###############################################################################
# Generation
###############################################################################
function generate_install_sh(configuration, id)
    define my.configuration = generate_install_sh.configuration
    define my.id = generate_install_sh.id
    define my.filename = left(my.id, string.length(my.id) - 4)
    require(my.configuration->templates, "templates", "resultpath")

    if !(ends_with(my.id, ".gsl"))
        abort "Provided id '$(my.id)' does not end with '.gsl'"
    endif

    define my.template = my.configuration->templates->template(.name = my.id)

    require(my.template, "template", "outpath")
    define my.project_path_suffix = my.template.outpath

    for my.configuration.repository by .name as _repository
        require(_repository, "repository", "name")
        define my.output_path = path_append(\
            my.configuration->templates.resultpath, \
            path_append(my.path_prefix, \
                path_append(_repository.name, my.project_path_suffix)))

        create_directory(my.output_path)

        define my.out_file = path_append(my.output_path, my.filename)
        notify(my.out_file)
        output(my.out_file)

        emit_install_sh(my.template, my.configuration, _repository)

        close
     endfor _repository
endfunction

###############################################################################
# Library-able?
###############################################################################

###############################################################################
# Functions
###############################################################################
function textname(dependency)
    define my.dependency = textname.dependency
    return defined(my.dependency.textname) ?? my.dependency.textname ? my.dependency.name
endfunction

function substitute(datasource, value, instructions)
    define my.datasource = substitute.datasource
    define my.result = substitute.value
    define my.instructions = substitute.instructions

    for my.instructions.substitute as _sub
        define my.data = ""
        if (_sub.data = "version")
            my.data = my.datasource->archive.version
        else
            abort "Unrecognized datasource '$(_sub.data)'."
        endif

        my.result = string.replace(my.result, "$(_sub.symbol)|$(my.data)")
        my.result = "$(my.result:$(_sub.type))"
    endfor

    return my.result
endfunction

function urlbase(dependency, source_type)
    define my.dependency = urlbase.dependency
    define my.type = urlbase.source_type

    define my.url = my.dependency->$(my.type)->url
    return substitute(my.dependency, my.url.pattern, my.url)
endfunction

function filename(dependency, source_type)
    define my.dependency = filename.dependency
    define my.type = filename.source_type

    define my.filename = my.dependency->$(my.type)->filename
    define my.expanded_filename = difference(substitute(my.dependency, "v$(my.filename.pattern)", my.filename), 1)

    return "$(my.expanded_filename)$(my.filename.filetype)"
endfunction

function verify_toolchains_supported(dependencies, meta, configuration, repository)
    define my.dependencies = verify_toolchains_supported.dependencies
    define my.meta = verify_toolchains_supported.meta
    define my.configuration = verify_toolchains_supported.configuration
    define my.repository = verify_toolchains_supported.repository

    define my.cmake = defined(my.meta->build(build.method = "cmake"))
    define my.gnu = defined(my.meta->build(build.method = "gnu"))
    define my.preset = defined(my.meta->build(build.method = "preset"))

    if (my.cmake | my.preset) & (my.gnu)
        abort "Configurations mixing 'cmake'/'preset' and 'gnu' are not supported."
    endif

    if (my.cmake)
        my.dependencies.toolchain = "cmake"
        my.dependencies.hint_options = "cmake"
    elsif (my.preset)
        my.dependencies.toolchain = "preset"
        my.dependencies.hint_options = "cmake"
    elsif (my.gnu)
        my.dependencies.toolchain = "gnu"
        my.dependencies.hint_options = "gnu"
    else
        abort "Unexpected - missing primary toolchain."
    endif

endfunction

function build_hints(dependencies, meta, configuration, repository)
    define my.dependencies = build_hints.dependencies
    define my.meta = build_hints.meta
    define my.configuration = build_hints.configuration
    define my.repository = build_hints.repository

    # hint source type
    for my.dependencies.dependency as _depend
        define my.handled_source = 0
        for my.meta.source as _source
            if (my.handled_source > 0)
                next
            endif

            if defined(_depend->$(_source.type))
                if !((_source.type = "archive") | (_source.type = "github"))
                    abort "'$(_depend.name)': Declared source type '$(_source.type)' not supported."
                endif

                _depend.hint_source = _source.type
                my.handled_source = 1
            endif
        endfor

        if (my.handled_source = 0)
            abort "No source recognized for dependency '$(_depend.name)'."
        endif

        define my.handled_build = 0

        for my.meta.build as _build
            if (my.handled_build > 0)
                next
            endif

            if defined(_depend->build(build.method = _build.method))
                define my.active = _depend->build(build.method = _build.method)

                if !((my.active.method = "gnu") | \
                     (my.active.method = "cmake") | \
                     (my.active.method = "presets") | \
                     (my.active.method = "boost_build"))
                    abort "Unrecognized build method '$(my.active.method)'."
                endif

                _depend.hint_build = _build.method
                my.handled_build = 1
            endif
        endfor

        if (my.handled_build = 0)
           abort "No build method recognized for dependency '$(_depend.name)'."
        endif
    endfor
endfunction

function write_column_line(begin, end, align, pad, indent, prefix, suffix)
    define my.begin = write_column_line.begin
    define my.end = write_column_line.end
    define my.align = write_column_line.align
    define my.pad = write_column_line.pad ? " "
    define my.indent = write_column_line.indent ? ""
    define my.prefix = write_column_line.prefix ? ""
    define my.suffix = write_column_line.suffix ? ""

    return "$(my.indent)$(my.prefix)$(pad(my.begin, my.align, my.pad))$(my.end)$(my.suffix)"
endfunction

function indent_column(begin, end, column, indent, pad)
    define my.begin = indent_column.begin
    define my.end = indent_column.end
    define my.column = indent_column.column
    define my.indent = indent_column.indent ? ""
    define my.pad = indent_column.pad ? " "

    return write_column_line(my.begin, my.end, my.column, my.pad, my.indent, "", "")
endfunction

function fix_column(begin, end, column, prefix, suffix, pad)
    define my.begin = fix_column.begin
    define my.end = fix_column.end
    define my.column = fix_column.column
    define my.prefix = fix_column.prefix ? ""
    define my.suffix = fix_column.suffix ? ""
    define my.pad = fix_column.pad ? " "

    return write_column_line(my.begin, my.end, my.column, my.pad, "", my.prefix, my.suffix)
endfunction

function column_variables(variable, align, prefix, suffix, pad)
    define my.variable = column_variables.variable
    define my.align = column_variables.align
    define my.prefix = column_variables.prefix ? ""
    define my.suffix = column_variables.suffix ? ""
    define my.pad = column_variables.pad ? " "

    return fix_column(my.variable, ": ${$(my.variable)}", my.align, my.prefix, my.suffix, my.pad)
endfunction

###############################################################################
# Macros
###############################################################################
.endtemplate
.template 1
.
.macro emit_install_sh(meta, configuration, repository)
.   define my.meta = emit_install_sh.meta
.   define my.configuration = emit_install_sh.configuration
.   define my.repository = emit_install_sh.repository
.
.   new installable as _install
.       canonical_dependency_list(_install, my.repository, my.configuration)
.       verify_toolchains_supported(_install, my.meta, my.configuration, my.repository)
.       build_hints(_install, my.meta, my.configuration, my.repository)
.
.       shebang("bash")
.
.       copyleft(my.repository.name)
.
.       emit_documentation(my.meta, my.configuration, my.repository, _install, "# ", "")
.
.       initialize_environment()
.
.       define_constants(my.meta, my.configuration, my.repository, _install)
.
.       define_main(my.meta, my.configuration, my.repository, _install)
.
.       define_display_build_variables(my.meta, my.configuration, my.repository, _install)
.
.       define_display_constants(my.meta, my.configuration, my.repository, _install)
.
.       define_display_help(my.meta, my.configuration, my.repository, _install)
.
.       define_display_functions()
.
.       define_directory_functions()
.
.       define_error_functions()
.
.       define_strip_optimization()
.
.       new keys as _keys
.           for _install.dependency as _depend
.               if (count(_keys.method, method.name = _depend.hint_build) = 0)
.                   new _keys.method as _method
.                       _method.name = _depend.hint_build
.                   endnew
.               endif
.
.               if (count(_keys.source, source.name = _depend.hint_source) = 0)
.                   new _keys.source as _source
.                       _source.name = _depend.hint_source
.                   endnew
.               endif
.           endfor
.
.           for _keys.source as _source
.               if (_source.name = "archive")
.                   define_source_archive()
.               elsif (_source.name = "github")
.                   define_source_github()
.               else
.                   abort "Unrecognized source '$(_source.name)'."
.               endif
.           endfor
.
.           for _keys.method as _method
.               if (_method.name = "cmake")
.                   define_build_cmake()
.               elsif (_method.name = "preset")
.                   define_build_preset()
.               elsif (_method.name = "gnu")
.                   define_build_gnu()
.               elsif (_method.name = "boost_build")
.                   define_build_boost()
.               else
.                   abort "Unrecognized build method '$(_method.name)'."
.               endif
.           endfor
.       endnew

main "$@"
.   endnew
.
.endmacro # emit_install_sh
.
.macro define_strip_optimization()
.

strip_optimization()
{
    echo "$1" | sed -E '
        s/-O([0-3]|s|fast|g|z|size|speed)?b?/ /g
        s/-g([0-3]|gdb|dwarf[0-9]*)?\b?/ /g
        s/[[:space:]]+/ /g
        s/^ | $//g
    '
}
.endmacro # define_strip_optimization
.
.macro define_constants(meta, configuration, repository, install)
.   define my.meta = define_constants.meta
.   define my.configuration = define_constants.configuration
.   define my.repository = define_constants.repository
.   define my.configuration = define_constants.configuration
.   define my.install = define_constants.install
.
.   for my.install.dependency as _depend
.       if (!defined(_depend->$(_depend.hint_source)))
.           abort "Expected hint_source value '$(_depend.hint_source)' not found for dependency '$(_depend.name)'."
.       endif
.
.       if (_depend.hint_source = "archive")

if [[ -z ${$(_depend.name:c)_URLBASE} ]]; then
    $(_depend.name:c)_URLBASE="$(urlbase(_depend, _depend.hint_source))"
fi
if [[ -z ${$(_depend.name:c)_FILENAME} ]]; then
    $(_depend.name:c)_FILENAME="$(filename(_depend, _depend.hint_source))"
fi
.       elsif (_depend.hint_source = "github")

if [[ -z ${$(_depend.name:c)_OWNER} ]]; then
    $(_depend.name:c)_OWNER="$(_depend->$(_depend.hint_source).owner)"
fi
if [[ -z ${$(_depend.name:c)_TAG} ]]; then
    $(_depend.name:c)_TAG="$(_depend->$(_depend.hint_source).tag)"
fi
.       else
.           abort "'$(_depend.name)': Declared source type '$(_depend.hint_source)' not supported."
.       endif
.   endfor
.
.endmacro # define_constants
.
.macro define_display_constants(meta, configuration, repository, install)
.   define my.meta = define_display_constants.meta
.   define my.configuration = define_display_constants.configuration
.   define my.repository = define_display_constants.repository
.   define my.install = define_display_constants.install

display_constants()
{
.   emit_constants(my.meta, my.configuration, my.repository, my.install, "    display_message \"", "\"")
}
.
.endmacro # define_display_constants
.
.macro define_display_build_variables(meta, configuration, repository, install)
.   define my.meta = define_display_build_variables.meta
.   define my.configuration = define_display_build_variables.configuration
.   define my.repository = define_display_build_variables.repository
.   define my.install = define_display_build_variables.install
.

display_build_variables()
{
.   emit_build_variables(my.meta, my.configuration, my.repository, my.install, "    display_message \"", "\"")
}
.endmacro # define_display_build_variables
.
.macro define_display_help(meta, configuration, repository, install)
.   define my.meta = define_display_help.meta
.   define my.configuration = define_display_help.configuration
.   define my.repository = define_display_help.repository
.   define my.configuration = define_display_help.configuration
.   define my.install = define_display_help.install

display_help()
{
.   emit_documentation(my.meta, my.configuration, my.repository, my.install, "    display_message \"", "\"")
}
.endmacro # define_display_help
.
.macro emit_declare_options(meta, configuration, repository, install, indent)
.   define my.meta = emit_declare_options.meta
.   define my.configuration = emit_declare_options.configuration
.   define my.repository = emit_declare_options.repository
.   define my.install = emit_declare_options.install
.   define my.indent = emit_declare_options.indent
.
.   for my.install.dependency as _depend
.       if !defined(_depend->build(build.method = _depend.hint_build))
.           abort "Expected hint_build value '$(_depend.hint_build)' not found for dependency '$(_depend.name)'."
.       endif
.
.       define my.active = _depend->build(build.method = _depend.hint_build)
.
.       if !((my.active.method = "gnu") | \
            (my.active.method = "cmake") | \
            (my.active.method = "presets") | \
            (my.active.method = "boost_build"))
.
.           abort "Unrecognized build method '$(my.active.method)'."
.       endif
.

$(my.indent)$(_depend.name:c)_FLAGS=($((count(my.active.flag) = 0) ?? ")" ? "")
.       for my.active.flag as _flag
    $(my.indent)"$(_flag.value)"$(last() ?? ")" ? "")
.       endfor
.

$(my.indent)$(_depend.name:c)_OPTIONS=($((count(my.active.option) = 0) ?? ")" ? "")
.       for my.active.option as _option
    $(my.indent)"$(_option.value)"$(last() ?? ")" ? "")
.       endfor
.   endfor
.endmacro # emit_options
.
.macro emit_build_variables(meta, configuration, repository, install, prefix, suffix)
.   define my.meta = emit_build_variables.meta
.   define my.configuration = emit_build_variables.configuration
.   define my.repository = emit_build_variables.repository
.   define my.install = emit_build_variables.install
.   define my.prefix = emit_build_variables.prefix
.   define my.suffix = emit_build_variables.suffix
.
.   if !defined(my.meta->column)
.       abort "The provided template lacks 'column' data."
.   endif
.
.   require(my.meta->column, "column", "const")
.   define my.column = my.meta->column.const
.
.   for my.install.dependency as _depend
.       if (count_matches_name(my.configuration, "repository", _depend.name) > 0)
.           next
.       endif
.
.       # This condition can be turned to 'next' if dependencies are allowed to be present
.       # without an installation routine in the installer.
.       # (This may be necessary for tracy due to installation toolchain restrictions)
.       if !defined(_depend->build(build.method = _depend.hint_build))
.           abort "Expected hint_build value '$(_depend.hint_build)' not found for dependency '$(_depend.name)'."
.       endif
.
$(column_variables("BUILD_$(_depend.name)", my.column, my.prefix, my.suffix))
.   endfor
.
$(column_variables("BUILD_SRC_DIR", my.column, my.prefix, my.suffix))
$(column_variables("BUILD_OBJ_DIR", my.column, my.prefix, my.suffix))
$(column_variables("BUILD_OBJ_DIR_RELATIVE", my.column, my.prefix, my.suffix))
$(column_variables("BUILD_CONFIG", my.column, my.prefix, my.suffix))
$(column_variables("BUILD_LINK", my.column, my.prefix, my.suffix))
$(column_variables("BUILD_FULL_REPOSITORIES", my.column, my.prefix, my.suffix))
$(column_variables("BUILD_USE_LOCAL_SRC", my.column, my.prefix, my.suffix))
$(column_variables("PARALLEL", my.column, my.prefix, my.suffix))
$(column_variables("PREFIX", my.column, my.prefix, my.suffix))
$(column_variables("DISPLAY_VERBOSE", my.column, my.prefix, my.suffix))
.
.#
.#$(my.prefix)if [[ -v DISPLAY_VERBOSE ]] && [[ "${DISPLAY_VERBOSE}" == "yes" ]]; then
.#    $(my.prefix)$(pad("", my.column, " ")): ${}$(my.suffix)
.#$(my.prefix)fi
.#
.endmacro # emit_build_variables
.
.macro emit_constants(meta, configuration, repository, install, prefix, suffix)
.   define my.meta = emit_constants.meta
.   define my.configuration = emit_constants.configuration
.   define my.repository = emit_constants.repository
.   define my.install = emit_constants.install
.   define my.prefix = emit_constants.prefix
.   define my.suffix = emit_constants.suffix
.
.   if !defined(my.meta->column)
.       abort "The provided template lacks 'column' data."
.   endif
.
.   require(my.meta->column, "column", "const")
.   define my.column = my.meta->column.const
.
.   for my.install.dependency as _depend
.       if !defined(_depend->$(_depend.hint_source))
.           abort "Expected hint_source value '$(_depend.hint_source)' not found for dependency '$(_depend.name)'."
.       endif
.
.       if (_depend.hint_source = "archive")
$(column_variables("$(_depend.name:c)_URLBASE", my.column, my.prefix, my.suffix))
$(column_variables("$(_depend.name:c)_FILENAME", my.column, my.prefix, my.suffix))
.       elsif (_depend.hint_source = "github")

$(column_variables("$(_depend.name:c)_OWNER", my.column, my.prefix, my.suffix))
$(column_variables("$(_depend.name:c)_TAG", my.column, my.prefix, my.suffix))
.       else
.           abort "'$(_depend.name)': Declared source type '$(_depend.hint_source)' not supported."
.       endif
.   endfor
.endmacro # emit_constants
.
.macro emit_documentation(meta, configuration, repository, install, prefix, suffix)
.   define my.meta = emit_documentation.meta
.   define my.configuration = emit_documentation.configuration
.   define my.repository = emit_documentation.repository
.   define my.install = emit_documentation.install
.   define my.prefix = emit_documentation.prefix
.   define my.suffix = emit_documentation.suffix
.
.   if !defined(my.meta->column)
.       abort "The provided template lacks 'column' data."
.   endif
.
.   require(my.meta->column, "column", "help")
.   define my.column = my.meta->column.help
.
$(my.prefix)Script managing the build and installation of $(my.repository.name) and its dependencies.$(my.suffix)
$(my.prefix)$(my.suffix)
$(my.prefix)Script options:$(my.suffix)
.#  translated by installer
.#  consumed by installer (specific)
.
.   for my.install.dependency as _depend
.       if (count_matches_name(my.configuration, "repository", _depend.name) > 0)
.           next
.       endif
.
.       # This condition can be turned to 'next' if dependencies are allowed to be present
.       # without an installation routine in the installer.
.       # (This may be necessary for tracy due to installation toolchain restrictions)
.       if !defined(_depend->build(build.method = _depend.hint_build))
.           abort "Expected hint_build value '$(_depend.hint_build)' not found for dependency '$(_depend.name)'."
.       endif
.
$(fix_column("--build-$(_depend.name)", "Build $(textname(_depend)) libraries", my.column, my.prefix, my.suffix))
.   endfor
.
.#  consumed by installer (generic)
$(fix_column("--build-src-dir=<path>", "Location of sources.", my.column, my.prefix, my.suffix))
.
$(fix_column("--build-obj-dir=<path>", "Location of intermedia objects.", my.column, my.prefix, my.suffix))
$(fix_column("--build-obj-dir-relative", "Use build-obj-dir as relative to project sources.", my.column, my.prefix, my.suffix))
.
$(fix_column("--build-config=<mode>", "Specifies the build configuration.", my.column, my.prefix, my.suffix))
$(fix_column("", "  Valid values: { debug, release }", my.column, my.prefix, my.suffix))
.
$(fix_column("--build-link=<mode>", "Specifies link mode.", my.column, my.prefix, my.suffix))
$(fix_column("", "  Valid values: { dynamic, static }", my.column, my.prefix, my.suffix))
.
$(fix_column("--build-full-repositories", "Sync full github repositories.", my.column, my.prefix, my.suffix))
$(fix_column("", "  Default clones depth 1, single branch", my.column, my.prefix, my.suffix))
.
$(fix_column("--build-parallel=<int>", "Number of jobs to run simultaneously.", my.column, my.prefix, my.suffix))
$(fix_column("", "  Default: discovery", my.column, my.prefix, my.suffix))
.
$(fix_column("--build-use-local-src", "Use existing sources in build-src-dir path.", my.column, my.prefix, my.suffix))
.
$(fix_column("--prefix=<path>", "Library install location.", my.column, my.prefix, my.suffix))
$(fix_column("", "  Default: /usr/local", my.column, my.prefix, my.suffix))
.
$(fix_column("--verbose", "Display verbose script output.", my.column, my.prefix, my.suffix))
.
$(fix_column("--help, h", "Display usage, overriding script execution.", my.column, my.prefix, my.suffix))
.
$(my.prefix)$(my.suffix)
$(my.prefix)All unrecognized options provided shall be passed as configuration$(my.suffix)
$(my.prefix)options for all dependencies.$(my.suffix)
.
.endmacro # emit_documentation
.
.macro define_source_archive()

source_archive()
{
    local PROJECT="$1"
    local FILENAME="$2"
    local URL_BASE="$3"
    local COMPRESSION="$4"
    shift 4

    display_heading_message "Preparing to acquire ${PROJECT}"

    push_directory "${BUILD_SRC_DIR}"

    if [ -d "${PROJECT}" ] && 
       [[ -v BUILD_USE_LOCAL_SRC ]] &&
       [[ "${BUILD_USE_LOCAL_SRC}" == "yes" ]]; then
        display_message "Reusing existing '${PROJECT}' directory..."
    else
        if [ -d "${PROJECT}" ]; then
            display_message "Encounted existing '${PROJECT}' directory, removing..."
            remove_directory_force "${PROJECT}"
        fi

        display_message "Retrieving ${PROJECT}..."

        create_directory "${PROJECT}"
        push_directory "${PROJECT}"

        local TAR="tar"
        local WGET="wget --quiet"

        if [[ ${DISPLAY_VERBOSE} ]]; then
            TAR="tar --verbose"
            WGET="wget --verbose"
        fi

        # retrieve file
        ${WGET} --output-document "${FILENAME}" "${URL_BASE}${FILENAME}"
        # ${WGET} --output-document "${FILENAME}" "${URL_BASE}${FILENAME}"

        # extract to expected path
        ${TAR} --extract --file "${FILENAME}" --${COMPRESSION} --strip-components=1
        # ${TAR} --extract --file "${FILENAME}" "--${COMPRESSION}" --strip-components=1

        # pop ${PROJECT}
        pop_directory

        # pop ${BUILD_SRC_DIR}
        pop_directory

        display_message "Completed download and extraction successfully."
    fi
}
.endmacro # define_source_archive
.
.macro define_source_github()

source_github()
{
    local OWNER="$1"
    local REPOSITORY="$2"
    local TAG="$3"
    shift 3

    display_heading_message "Preparing to acquire ${OWNER}/${REPOSITORY}/${TAG}"

    local GIT_CLONE="git clone"
    local CLONE_OPTIONS="--depth 1 --single-branch"

    if [[ -v BUILD_FULL_REPOSITORIES ]] &&
       [[ "${BUILD_FULL_REPOSITORIES}" == "yes" ]]; then
        CLONE_OPTIONS=""
    fi

    push_directory "${BUILD_SRC_DIR}"

    if [ -d "${REPOSITORY}" ] && 
       [[ -v BUILD_USE_LOCAL_SRC ]] &&
       [[ "${BUILD_USE_LOCAL_SRC}" == "yes" ]]; then
        display_message "Reusing existing '${REPOSITORY}'..."
    else
        if [ -d "${REPOSITORY}" ]; then
            display_message "Encounted existing '${REPOSITORY}' directory, removing..."
            remove_directory_force "${REPOSITORY}"
        fi

        display_message "Cloning ${OWNER}/${REPOSITORY}/${TAG}..."

        ${GIT_CLONE} ${CLONE_OPTIONS} --branch "${TAG}" "https://github.com/${OWNER}/${REPOSITORY}"
    fi

    # pop BUILD_SRC_DIR
    pop_directory
}
.endmacro # define_source_github
.
.macro define_build_cmake()

build_cmake()
{
    local PROJECT="$1"
    local CMAKE_PATH="$2"
    shift 2

    display_heading_message "Preparing to build ${PROJECT}"

    echo "BUILD_CMAKE!"
}
.endmacro # define_build_cmake
.
.macro define_build_preset()

build_preset()
{
    local PROJECT="$1"
    local CMAKE_PATH="$2"
    shift 2

    display_heading_message "Preparing to build ${PROJECT}"

    echo "BUILD_PRESET!"
}
.endmacro # define_build_presets
.
.macro define_build_gnu()

build_gnu()
{
    local PROJECT="$1"
    local GNU_PATH="$2"
    shift 2

    display_heading_message "Preparing to build ${PROJECT}"

    echo "BUILD_GNU!"
}
.endmacro # define_build_gnu
.
.macro define_build_boost()

build_boost()
{
    local PROJECT="$1"
    shift

    display_heading_message "Preparing to build ${PROJECT}"

    push_directory "${BUILD_SRC_DIR}/${PROJECT}"

    local SAVE_IFS="${IFS}"
    IFS=' '

    # Compute configuration
    if [[ "${BUILD_LINK}" == "dynamic" ]]; then
        BOOST_LINK="shared"
    elif [[ "${BUILD_LINK}" == "static" ]]; then
        BOOST_LINK="static"
    else
        BOOST_LINK="static,shared"
    fi

    if [[ -v CC ]]; then
        BOOST_TOOLSET="toolset=${CC}"
    fi

    if [[ (${OS} == Linux && ${CC} == clang*) || (${OS} == OpenBSD) ]]; then
        STDLIB_FLAG="-stdlib=lib${STDLIB}"
        BOOST_CXXFLAGS="cxxflags=${STDLIB_FLAG}"
        BOOST_LINKFLAGS="linkflags=${STDLIB_FLAG}"
    fi

    guessed_toolset=`${BUILD_SRC_DIR}/${PROJECT}/tools/build/src/engine/build.sh --guess-toolset`
    CXXFLAGS="-w" ${BUILD_SRC_DIR}/${PROJECT}/tools/build/src/engine/build.sh ${guessed_toolset} --cxxflags="-w"
    cp "${BUILD_SRC_DIR}/${PROJECT}/tools/build/src/engine/b2" .

    if ! [[ -v BOOST_CXXFLAGS ]]; then
        BOOST_CXXFLAGS="cxxflags=${BOOST_FLAGS[@]}"
    else
        BOOST_CXXFLAGS="${BOOST_CXXFLAGS} ${BOOST_FLAGS[@]}"
    fi

    # Prebuild status report
    display_message "${PROJECT} configuration."
    display_message "--------------------------------------------------------------------"
    display_message "variant               : release"
    display_message "threading             : multi"
    display_message "toolset               : ${CC}"
    display_message "boost cxxflags        : ${BOOST_CXXFLAGS}"
    display_message "boost linkflags       : ${BOOST_LINKFLAGS}"
    display_message "link                  : ${BOOST_LINK}"
    display_message "-sNO_BZIP2            : 1"
    display_message "-sNO_ZSTD             : 1"
    display_message "-j                    : ${PARALLEL}"
    display_message "-d0                   : [supress informational messages]"
    display_message "-q                    : [stop at the first error]"
    display_message "--reconfigure         : [ignore cached configuration]"
    display_message "--prefix              : ${PREFIX}"
    display_message "BOOST_OPTIONS         : $*"
    display_message "cxxflags (ignored)    : ${CXXFLAGS}"
    display_message "--------------------------------------------------------------------"

    # Begin build
    ./bootstrap.sh --with-bjam=./b2 --prefix=${PREFIX}

    ./b2 install \\
        "cxxstd=20" \\
        "variant=release" \\
        "threading=multi" \\
        "${BOOST_TOOLSET}" \\
        "${BOOST_CXXFLAGS}" \\
        "${BOOST_LINKFLAGS}" \\
        "link=${BOOST_LINK}" \\
        "warnings=off" \\
        "-sNO_BZIP2=1" \\
        "-sNO_ZSTD=1" \\
        "-j ${PARALLEL}" \\
        "-d0" \\
        "-q" \\
        "--reconfigure" \\
        "--prefix=${PREFIX}" \\
        "$@"

    IFS="${SAVE_IFS}"

    pop_directory # BUILD_SRC_DIR
}
.endmacro # define_build_boost
.
.macro define_parse_options(meta, configuration, repository, install, indent)
.   my.meta = define_parse_options.meta
.   my.configuration = define_parse_options.configuration
.   my.repository = define_parse_options.repository
.   my.install = define_parse_options.install
.   my.indent = define_parse_options.indent
.
.   require(my.meta->column, "column", "parse")
.   my.column = my.meta->column.parse
.   my.c_indent = "    $(my.indent)"
.   my.o_indent = "    $(my.c_indent)"

$(my.indent)for OPTION in "$@"; do
$(my.c_indent)case ${OPTION} in
.
.   for my.install.dependency as _depend
.       if (count_matches_name(my.configuration, "repository", _depend.name) > 0)
.           next
.       endif
.
.       # This condition can be turned to 'next' if dependencies are allowed to be present
.       # without an installation routine in the installer.
.       # (This may be necessary for tracy due to installation toolchain restrictions)
.       if !defined(_depend->build(build.method = _depend.hint_build))
.           abort "Expected hint_build value '$(_depend.hint_build)' not found for dependency '$(_depend.name)'."
.       endif
.
$(indent_column("(--build-$(_depend.name))", "BUILD_$(_depend.name)=\"yes\";;", my.column, my.o_indent))
.   endfor
.
$(indent_column("(--build-src-dir=*)", "BUILD_SRC_DIR=\"${OPTION#*=}\";;", my.column, my.o_indent))
$(indent_column("(--build-obj-dir=*)", "BUILD_OBJ_DIR=\"${OPTION#*=}\";;", my.column, my.o_indent))
$(indent_column("(--build-obj-dir-relative)", "BUILD_OBJ_DIR_RELATIVE=\"yes\";;", my.column, my.o_indent))
$(indent_column("(--build-config=*)", "BUILD_CONFIG=\"${OPTION#*=}\";;", my.column, my.o_indent))
$(indent_column("(--build-link=*)", "BUILD_LINK=\"${OPTION#*=}\";;", my.column, my.o_indent))
$(indent_column("(--build-full-repositories)", "BUILD_FULL_REPOSITORIES=\"yes\";;", my.column, my.o_indent))
$(indent_column("(--build-use-local-src)", "BUILD_USE_LOCAL_SRC=\"yes\";;", my.column, my.o_indent))
$(indent_column("(--build-parallel=*)", "PARALLEL=\"${OPTION#*=}\";;", my.column, my.o_indent))
$(indent_column("(--prefix=*)", "PREFIX=\"${OPTION#*=}\";;", my.column, my.o_indent))
$(indent_column("(--verbose)", "DISPLAY_VERBOSE=\"yes\";;", my.column, my.o_indent))
$(indent_column("(--help|-h)", "DISPLAY_HELP=\"yes\";;", my.column, my.o_indent))
$(my.c_indent)esac
$(my.indent)done

$(my.indent)CONFIGURE_OPTIONS_ORIGINAL=("$@")
$(my.indent)CONFIGURE_OPTIONS=("$@")
$(my.indent)CONFIGURE_OPTIONS=("${CONFIGURE_OPTIONS[@]/--build-*/}")
$(my.indent)CONFIGURE_OPTIONS=("${CONFIGURE_OPTIONS[@]/--prefix=*/}")
$(my.indent)CONFIGURE_OPTIONS=("${CONFIGURE_OPTIONS[@]/--verbose/}")
$(my.indent)display_message_verbose "CONFIGURE_OPTIONS INITIAL: ${CONFIGURE_OPTIONS_ORIGINAL[*]}"
$(my.indent)display_message_verbose "CONFIGURE_OPTIONS SANITIZED: ${CONFIGURE_OPTIONS[*]}"
.
.endmacro # define_parse_options
.
.macro define_sanitize_input(meta, configuration, repository, install)
.   my.meta = define_sanitize_input.meta
.   my.configuration = define_sanitize_input.configuration
.   my.repository = define_sanitize_input.repository
.   my.install = define_sanitize_input.install
.

    OS=\$(uname -s)

    # defaults and sanitization: script static options

    # --build-src-dir
    if ! [[ -v BUILD_SRC_DIR ]]; then
        BUILD_SRC_DIR="\$(pwd)"
        display_message_verbose "No build-src-dir specified, using default '${BUILD_SRC_DIR}'."
    fi

    if [[ -d "${BUILD_SRC_DIR}" ]]; then
        push_directory "${BUILD_SRC_DIR}"
        BUILD_SRC_DIR="\$(pwd)"
        pop_directory
        display_message_verbose "Determined absolute path for build-src-dir '${BUILD_SRC_DIR}'."
    else
        create_directory "${BUILD_SRC_DIR}"
        push_directory "${BUILD_SRC_DIR}"
        BUILD_SRC_DIR="\$(pwd)"
        pop_directory
        display_message_verbose "Created build-src-dir '${BUILD_SRC_DIR}'."
    fi

    # --build-obj-dir
    if ! [[ -v BUILD_OBJ_DIR ]]; then
        if [[ -v BUILD_OBJ_DIR_RELATIVE ]] && [[ "${BUILD_OBJ_DIR_RELATIVE}" == "yes" ]]; then
            BUILD_OBJ_DIR="obj"
            display_message_verbose "No build-obj-dir specified, using relative default '${BUILD_OBJ_DIR}'."
        else
            BUILD_OBJ_DIR="\$(pwd)/obj"
            display_message_verbose "No build-obj-dir specified, using default '${BUILD_OBJ_DIR}'."
        fi
    fi

    if [[ -v BUILD_OBJ_DIR_RELATIVE ]] && [[ "${BUILD_OBJ_DIR_RELATIVE}" == "yes" ]]; then
        display_message_verbose "Deferring relative path action for build-obj-dir '${BUILD_OBJ_DIR}'."
    else
        if [[ -d "${BUILD_OBJ_DIR}" ]]; then
            push_directory "${BUILD_OBJ_DIR}"
            BUILD_OBJ_DIR="\$(pwd)"
            pop_directory
            display_message_verbose "Determined absolute path for build-obj-dir '${BUILD_OBJ_DIR}'."
       else
            create_directory "${BUILD_OBJ_DIR}"
            push_directory "${BUILD_OBJ_DIR}"
            BUILD_OBJ_DIR="\$(pwd)"
            pop_directory
            display_message_verbose "Created build-obj-dir '${BUILD_OBJ_DIR}'."
        fi
    fi

    # --build-config
    if ! [[ -v BUILD_CONFIG ]]; then
        BUILD_CONFIG="release"
        display_message_verbose "No build-config specified, defaulting to '${BUILD_CONFIG}'."
    elif [[ "${BUILD_CONFIG}" != "debug" ]] && [[ "${BUILD_CONFIG}" != "release" ]]; then
        display_error "Provided build-config '${BUILD_CONFIG}' not a valid value."
        display_help
        exit 1
    else
        display_message_verbose "Using provided build-config '${BUILD_CONFIG}'"
    fi

    # --build-link
    if ! [[ -v BUILD_LINK ]]; then
        BUILD_LINK="static"
        display_message_verbose "No build-link specified, defaulting to '${BUILD_LINK}'."
    elif [[ "${BUILD_LINK}" == "dynamic" ]] || [[ "${BUILD_LINK}" == "static" ]]; then
        display_error "Provided build-link ${BUILD_LINK}' not a valid value."
        display_help
        exit 1
    fi

    # --prefix
    if ! [[ -v PREFIX ]]; then
        # Always set a prefix (required for OSX and lib detection).
        PREFIX="/usr/local"
        display_message_verbose "No prefix specified, defaulting to '${PREFIX}'."
        CONFIGURE_OPTIONS=( "${CONFIGURE_OPTIONS[@]}" "--prefix=${PREFIX}" )
    else
        # Incorporate the custom libdir into each object, for link time resolution
        if [[ -v LD_RUN_PATH ]]; then
            export LD_RUN_PATH="${LD_RUN_PATH}:${PREFIX}/lib"
        else
            export LD_RUN_PATH="${PREFIX}/lib"
        fi

        if [[ -v LD_LIBRARY_PATH ]]; then
            export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${PREFIX}/lib"
        else
            export LD_LIBRARY_PATH="${PREFIX}/lib"
        fi
    fi

    if [[ -v PREFIX ]]; then
        # Set the prefix-based package config directory.
        PREFIX_PKG_CONFIG_DIR="${PREFIX}/lib/pkgconfig"

        # Prioritize prefix package config in PKG_CONFIG_PATH search path.
        if [[ -v PKG_CONFIG_PATH ]]; then
            export PKG_CONFIG_PATH="${PREFIX_PKG_CONFIG_DIR}:${PKG_CONFIG_PATH}"
        else
            export PKG_CONFIG_PATH="${PREFIX_PKG_CONFIG_PDIR}"
        fi

        with_pkgconfigdir="--with-pkgconfigdir=${PREFIX_PKG_CONFIG_DIR}"
    fi

    # --parallel
    if ! [[ -v PARALLEL ]]; then
        if [[ ${OS} == Linux ]]; then
            PARALLEL=\$(nproc)
        elif [[ ${OS} == Darwin ]] || [[ ${OS} == OpenBSD ]]; then
            PARALLEL=\$(sysctl -n hw.ncpu)
        else
            display_error "Unsupported system: '${OS}'"
            display_error "  Unable to determine value for '--parallel='"
            display_error "  Please specify explicitly to continue."
            display_error ""
            display_help
            exit 1
        fi
    fi

    # state rationalization of standard build variables

    if [[ ${OS} == OpenBSD ]]; then
        make() { gmake "$@"; }
    fi

    if ! [[ -v ${STDLIB} ]]; then
        if [[ ${OS} == Darwin ]]; then
            STDLIB="c++"
        elif [[ ${OS} == OpenBSD ]]; then
            STDLIB="estdc++"
        else
            STDLIB="stdc++"
        fi
    else
        define_message_verbose "STDLIB using defined value '${STDLIB}'"
    fi

    if ! [[ -v ${CC} ]]; then
        if [[ ${OS} == Darwin ]]; then
            export CC="clang"
        elif [[ ${OS} == OpenBSD ]]; then
            export CC="egcc"
        fi
    else
        display_message_verbose "CC using defined value '${CC}'"
    fi

    if ! [[ -v ${CXX} ]]; then
        if [[ ${OS} == Darwin ]]; then
            export CXX="clang++"
        elif [[ ${OS} == OpenBSD ]]; then
            export CXX="eg++"
        fi
    else
        display_message_verbose "CXX using defined value '${CXX}'"
    fi

    # translate BUILD_CONFIG to ZFLAGS
    if [[ -v BUILD_CONFIG ]]; then
        display_message_verbose "*** Build config specified, calculating flags..."

        if [[ "${BUILD_CONFIG}" == "debug" ]]; then
            BUILD_FLAGS="-Og -g"
        elif [[ "${BUILD_CONFIG}" == "release" ]]; then
            BUILD_FLAGS="-O3"
        fi

        if [[ -v CFLAGS ]]; then
            display_message_verbose "CFLAGS intitally '${CFLAGS}'"
            SANITIZED_CFLAGS=\$(strip_optimization "$CFLAGS")
            export CFLAGS="${SANITIZED_CFLAGS} ${BUILD_FLAGS}"
            display_message_verbose "CFLAGS modified to '${CFLAGS}'"
        else
            export CFLAGS="${BUILD_FLAGS}"
            display_message_verbose "Exporting CFLAGS '${CFLAGS}'"
        fi

        if [[ -v CXXFLAGS ]]; then
            display_message_verbose "CXXFLAGS intitally '${CXXFLAGS}'"
            SANITIZED_CXXFLAGS=\$(strip_optimization "$CXXFLAGS")
            export CXXFLAGS="${SANITIZED_CXXFLAGS} ${BUILD_FLAGS}"
            display_message_verbose "CXXFLAGS modified to '${CXXFLAGS}'"
        else
            export CXXFLAGS="${BUILD_FLAGS}"
            display_message_verbose "Exporting CXXFLAGS '${CXXFLAGS}'"
        fi
    fi

.   if (my.install.hint_options = "gnu")
    # Specify --enable-ndebug for gnu toolchain on release
    if [[ -v BUILD_CONFIG ]] && [[ "${BUILD_CONFIG}" == "release" ]]; then
        CONFIGURE_OPTIONS=( "${CONFIGURE_OPTIONS[@]}" "--enable-ndebug" )
    fi
.   elsif (my.install.hint_options = "cmake")
    # Specify cmake build
    if [[ -v BUILD_CONFIG ]] && [[ "${BUILD_CONFIG}" == "release" ]]; then
        CONFIGURE_OPTIONS=( "${CONFIGURE_OPTIONS[@]}" "-DCMAKE_BUILD_TYPE=Release" )
    elif
        CONFIGURE_OPTIONS=( "${CONFIGURE_OPTIONS[@]}" "-DCMAKE_BUILD_TYPE=Debug" )
    fi
.   else
.       abort "Unexpected hint_options: '$(my.install.hint_options)'"
.   endif

    # translace BUILD_LINK to appropriate arguments
    if [[ -v BUILD_LINK ]]; then
        display_message_verbose "BUILD_LINK translating into passthrough arguments."
    fi

    if [[ ${OS} == Linux && ${CC} == clang* ]] || [[ ${OS} == OpenBSD ]]; then
        export LDLIBS="-l${STDLIB} ${LDLIBS}"
        display_message_verbose "LDLIBS has been manipulated to encode STDLIB linkage."
    fi

    # defaults and sanitization: generated options
.
.   for my.install.dependency as _depend where is_defined_positive(_depend, "conditional")
.       if (count_matches_name(my.configuration, "repository", _depend.name) > 0)
.           next
.       endif
.
.       if defined(_depend->prefix)
.           define my.hint_root = is_defined_positive(_depend->prefix, "root")
.           define my.hint_with = is_defined_positive(_depend->prefix, "with")
.
.           if (my.hint_root | my.hint_with)

    if [[ -v BUILD_$(_depend.name:c) ]]; then
.               if (my.hint_root)
        export $(_depend.name:upper)_ROOT="${PREFIX}"
.               endif
.               if (my.hint_with)
        with_$(_depend.name:c)="--with-${$(_depend.name:c)}=${PREFIX}"
.               endif
    fi
.           endif
.       endif
.   endfor

.
.endmacro # define_sanitize_input
.
.macro define_main(meta, configuration, repository, install)
.   define my.meta = define_main.meta
.   define my.configuration = define_main.configuration
.   define my.repository = define_main.repository
.   define my.install = define_main.install
.   define my.step = "    "
.

main()
{
    # argument consumption
.   define_parse_options(my.meta, my.configuration, my.repository, my.install, "    ")

    if [[ -v DISPLAY_VERBOSE ]] && [[ "${DISPLAY_VERBOSE}" == "yes" ]]; then
        display_build_variables
    fi

.   define_sanitize_input(my.meta, my.configuration, my.repository, my.install)

    # handle help
    if [[ -v DISPLAY_HELP ]] && [[ "${DISPLAY_HELP}" == "yes" ]]; then
        display_help
        return 0
    fi

    display_heading_message "Configuration"
    display_build_variables

    if [[ -v DISPLAY_VERBOSE ]] && [[ "${DISPLAY_VERBOSE}" == "yes" ]]; then
        display_heading_message "State"
        display_constants
    fi

    # declarations
.   emit_declare_options(my.meta, my.configuration, my.repository, my.install, "    ")
.
.   for my.install.dependency as _depend
.       define my.found_source = 0
.       define my.vname = "$(_depend.name:c)"
.       define my.priority_source = ""
.       define my.indent = my.step
.
.       # TODO remove when done testing argument calculation
.       next

.       if (is_defined_positive(_depend, "conditional"))
$(my.indent)if [[ -v BUILD_$(my.vname) ]] &&  [[ ${BUILD_$(my.vname)} == "yes" ]]; then
.           my.indent = "$(my.step)$(my.indent)"
.       endif
.
.       for my.meta.source as _source
.           if (my.found_source > 0)
.               next
.           endif
.
.           if defined(_depend->$(_source.type))
.               my.priority_source = _source.type
.
.               if (_source.type = "archive")
.                   if !defined(_depend->archive->filename)
.                       abort "Required 'filename' not present."
.                   endif
.
.                   require(_depend->archive->filename, "filename", "compression")
.                   define my.compression = _depend->$(_source.type)->filename.compression
.
$(my.indent)source_archive "$(_depend.name)" "${$(my.vname)_FILENAME}" "${$(my.vname)_URLBASE}" "$(my.compression)"
.               elsif (_source.type = "github")
.
$(my.indent)source_github "${$(my.vname)_OWNER}" "$(_depend.name)" "${$(my.vname)_TAG}"
.               else
.                   abort "'$(_depend.name)': Declared source type '$(_source.type)' not supported."
.               endif
.
.               my.found_source = 1
.           endif
.       endfor
.
.       if (my.found_source = 0)
.           abort "No matching source found for '$(_depend.name)'."
.       endif
.
$(my.indent)local SAVE_CPPFLAGS="${CPPFLAGS}"
$(my.indent)export CPPFLAGS="${CPPFLAGS} ${$(my.vname)_FLAGS[@]}"
.       define my.found_build = 0
.       for my.meta.build as _build
.           if (my.found_build > 0)
.               next
.           endif
.
.           if defined(_depend->build(build.method = _build.method))
.               define my.active_build = _depend->build(build.method = _build.method)
.
.               if (_build.method = "gnu")
.                   require(my.active_build, "build", "filepath")
$(my.indent)build_gnu "$(_depend.name)" "$(my.active_build.filepath)" "${$(my.vname)_OPTIONS[@]}"
.               elsif (_build.method = "cmake")
.                   require(my.active_build, "build", "filepath")
$(my.indent)build_cmake "$(_depend.name)" "$(my.active_build.filepath)" "${$(my.vname)_OPTIONS[@]}"
.               elsif (_build.method = "presets")
.                   require(my.active_build, "build", "filepath")
$(my.indent)build_presets "$(_depend.name)" "$(my.active_build.filepath)" "${$(my.vname)_OPTIONS[@]}"
.               elsif (_build.method = "boost_build")
$(my.indent)build_boost "$(_depend.name)" "${$(my.vname)_OPTIONS[@]}"
.               else
.                   abort "Unrecognized build method '$(_build.method)'."
.               endif
.
.               my.found_build = 1
.           endif
.       endfor
.
$(my.indent)export CPPFLAGS="${SAVE_CPPFLAGS}"
.       if (is_defined_positive(_depend, "conditional"))
.           my.indent = right(my.indent, string.length(my.indent) - string.length(my.step))
$(my.indent)fi
.       endif
.
.       if (my.found_build = 0)
.           abort "No matching build found for '$(_depend.name)'."
.       endif
.   endfor

    display_message "Completed successfully."
}
.endmacro # define_main
.
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################

.endtemplate
