.template 0
###############################################################################
# Copyright (c) 2014-2025 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin install-base.sh.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

# Note: expected context root libbitcoin-build/process directory
[gsl].ignorecase = 0
[gsl].shuffle = 0

gsl from "../library/math.gsl"
gsl from "../library/string.gsl"
gsl from "../lib/xml.gsl"
gsl from "../lib/output.gsl"
gsl from "../lib/debug.gsl"
gsl from "../lib/filesystem.gsl"
gsl from "../lib/sh.gsl"

###############################################################################
# Generation
###############################################################################
function generate_install_sh(meta, configuration, id)
    define my.meta = generate_install_sh.meta
    define my.configuration = generate_install_sh.configuration
    define my.id = generate_install_sh.id
    define my.filename = left(my.id, string.length(my.id) - 4)
    require(my.configuration->templates, "templates", "resultpath")

    if !(ends_with(my.id, ".gsl"))
        abort "Provided id '$(my.id)' does not end with '.gsl'"
    endif

    define my.template = my.configuration->templates->template(.name = my.id)

    if (!defined(my.template))
        abort "Generator configuration missing."
    endif

    require(my.template, "template", "outpath")
    define my.project_path_suffix = my.template.outpath

    require(my.template, "template", "column")
    my.meta.column = my.template.column

    for my.configuration.repository by .name as _repository
        require(_repository, "repository", "name")
        define my.output_path = path_append(\
            my.configuration->templates.resultpath, \
            path_append(my.path_prefix, \
                path_append(_repository.name, my.project_path_suffix)))

        create_directory(my.output_path)

        define my.out_file = path_append(my.output_path, my.filename)
        notify(my.out_file)
        output(my.out_file)

        emit_install_sh(my.meta, my.configuration, _repository)

        close
     endfor _repository
endfunction

###############################################################################
# Library-able?
###############################################################################

###############################################################################
# Functions
###############################################################################
function textname(dependency)
    define my.dependency = textname.dependency
    return defined(my.dependency.textname) ?? my.dependency.textname ? my.dependency.name
endfunction

###############################################################################
# Macros
###############################################################################
.endtemplate
.template 1
.
.macro emit_install_sh(meta, configuration, repository)
.   define my.meta = emit_install_sh.meta
.   define my.configuration = emit_install_sh.configuration
.   define my.repository = emit_install_sh.repository
.
.   new installable as _install
.       canonical_dependency_list(_install, my.repository, my.configuration)
.
.       copyleft(my.repository.name)
.
.       emit_documentation(my.meta, my.configuration, my.repository, _install, "# ", "")
.

# Exit this script on the first error.
set -euo pipefail
trap 'echo "FATAL ERROR: Command filed at line $LINENO: $BASH_COMMAND" >&2' ERR
.
.       define_constants(_install, my.repository, my.configuration)
.
.       define_directory_functions()
.
.       define_display_functions()
.
.       define_display_help(my.meta, _install, my.repository, my.configuration)
.
.   endnew
.
.endmacro # emit_install_sh
.
.macro define_constants(install, repository, configuration)
.   define my.install = define_constants.install
.   define my.repository = define_constants.repository
.   define my.configuration = define_constants.configuration
.
.   heading1("Emitted constants")
.
.endmacro # define_constants
.
.macro define_display_help(meta, install, repository, configuration)
.   define my.meta = define_display_help.meta
.   define my.install = define_display_help.install
.   define my.repository = define_display_help.repository
.   define my.configuration = define_display_help.configuration

display_help()
{
.   emit_documentation(my.meta, my.configuration, my.repository, my.install, "    display_message \"", "\"")
}
.endmacro # define_display_help
.
.macro emit_documentation(meta, configuration, repository, install, prefix, suffix)
.   define my.meta = emit_documentation.meta
.   define my.configuration = emit_documentation.configuration
.   define my.repository = emit_documentation.repository
.   define my.install = emit_documentation.install
.   define my.prefix = emit_documentation.prefix
.   define my.suffix = emit_documentation.suffix
.
$(my.prefix)Script managing the build and installation of $(my.repository.name) and its dependencies.$(my.suffix)
$(my.prefix)$(my.suffix)
$(my.prefix)Script options:$(my.suffix)
.#  translated by installer
$(my.prefix) $(pad("--prefix=<path>", my.meta.column, " "))Library install location (defaults to /usr/local).$(my.suffix)
.#  consumed by installer (specific)
.
.   for my.install.dependency as _depend
.       define my.matched = 0
.
.       if (count_matches_name(my.configuration, "repository", _depend.name) > 0)
.           next
.       endif
.
.       if (my.matched = 0)
.           for my.meta.build as _build
.               if (my.matched > 0)
.                   next
.               endif
.               if (count(_depend->build, _build.method = _build.method) > 0)
$(my.prefix) $(pad("--build-$(_depend.name)", my.meta.column, " "))Build $(textname(_depend)) libraries.$(my.suffix)
.                   my.matched = 1
.               endif
.           endfor
.       endif
.   endfor
.
.#  consumed by installer (generic)
$(my.prefix) $(pad("--build-src-dir=<path>", my.meta.column, " "))Location of sources.$(my.suffix)
$(my.prefix) $(pad("--build-obj-dir=<path>", my.meta.column, " "))Location of intermediate objects.$(my.suffix)
$(my.prefix) $(pad("--build-config=<mode>", my.meta.column, " "))Specifies the build configuration.$(my.suffix)
$(my.prefix) $(pad("", my.meta.column, " "))  Valid values: { debug, release }$(my.suffix)
$(my.prefix) $(pad("--build-link=<mode>", my.meta.column, " "))Specifies link mode.$(my.suffix)
$(my.prefix) $(pad("", my.meta.column, " "))  Valid values: { dynamic, static }$(my.suffix)
$(my.prefix) $(pad("--build-use-local-src", my.meta.column, " "))Use existing sources in build-src-dir path.$(my.suffix)
$(my.prefix) $(pad("--verbose", my.meta.column, " "))Display verbose script output.$(my.suffix)
$(my.prefix) $(pad("--help, h", my.meta.column, " "))Display usage, overriding script execution.$(my.suffix)
$(my.prefix)$(my.suffix)
$(my.prefix)All unrecognized options provided shall be passed as configuration$(my.suffix)
$(my.prefix)options for all dependencies.$(my.suffix)
.
.endmacro # emit_documentation
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################

.endtemplate
