.template 0
###############################################################################
# Copyright (c) 2014-2025 libbitcoin developers (see COPYING).
#
# GSL libbitcoin msvc artifact utilities in the 'global' scope.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################
# Functions
###############################################################################

# General repository query functions.

function is_archive_match(build, name)
    define my.build = is_archive_match.build
    trace1("is_archive_match($(my.name)) : $(my.build.name)")
    return defined(my.build.version) & (my.build.name = my.name)
endfunction

function get_archive_version(install, name)
    trace1("get_archive_version($(my.name))")
    define my.install = get_archive_version.install
    define my.build = my.install->build(is_archive_match(build, my.name))?
    return defined(my.build) ?? my.build.version
endfunction

# Common install script functions.

function get_build_conditional_prefix(build)
    define my.build = get_build_conditional_prefix.build
    return defined(my.build.option) ?? "with" ? "build"
endfunction

function get_build_conditional_name(build)
    define my.build = get_build_conditional_name.build
    return defined(my.build.option) ?? my.build.option ? my.build.name
endfunction

function get_build_conditional_variable_name(build)
    define my.build = get_build_conditional_variable_name.build
    return my.build.name
endfunction

function get_build_conditional_presentation_name(build)
    define my.build = get_build_conditional_presentation_name.build
    return defined(my.build.presentation) ?? my.build.presentation ? my.build.name
endfunction

function get_build_conditional_option(build)
    define my.build = get_build_conditional_option.build
    return "--$(get_build_conditional_prefix(my.build))-$(get_build_conditional_name(my.build))"
endfunction

function get_build_conditional_negated_option(build)
    define my.build = get_build_conditional_negated_option.build
    return starts_with(get_build_conditional_prefix(my.build), "with") ?? "--without-$(get_build_conditional_name(my.build))" ? ""
endfunction

function get_build_conditional_variable(build)
    define my.build = get_build_conditional_variable.build
    return "$(get_build_conditional_prefix(my.build):upper,c)_$(get_build_conditional_variable_name(my.build):upper,c)"
endfunction

function get_conditional_parameter(build)
    define my.build = get_conditional_parameter.build
    return is_true(my.build.conditional) ?? "$$(get_build_conditional_variable(my.build))" ? "yes"
endfunction

function get_integration_dependency_condition(dependency)
    define my.dependency = get_integration_dependency_condition.dependency
    define my.result = ""

    if (my.dependency.os = "osx")
        my.result = "($OS == Darwin) && ($CC == clang*)"
    elsif (my.dependency.os = "linux")
        my.result = "($OS == Linux)"
    else
        abort "get_integration_dependency_condition failed due to unsupported os value '$(my.dependency.os)."
    endif

    return my.result
endfunction

# Functions with specific knowledge of ICU archive file name and URL structure.

function get_icu_file(install)
    define my.install = get_icu_file.install
    define my.version = get_archive_version(my.install, "icu")?
    if (!defined(my.version))
        trace1("get_icu_file:get_archive_version() = []")
        return
    endif
    define my.underscore_version = string.convch(my.version, ".", "_")
    return "icu4c-$(my.underscore_version)-src.tgz"
endfunction

function get_icu_url(install)
    trace1("get_icu_url()")
    define my.install = get_icu_url.install
    define my.version = get_archive_version(my.install, "icu")?
    if (!defined(my.version))
        trace1("get_icu_url:get_archive_version() = []")
        return
    endif
    define my.archive = get_icu_file(my.install)?
    if (!defined(my.archive))
        trace1("get_icu_url:get_icu_file() = []")
        return
    endif
    define my.dash_version = string.convch(my.version, ".", "-")
    define my.base_url = "https\://github.com/unicode-org/icu/releases/download"
    define my.url = "$(my.base_url)/release-$(my.dash_version)/$(my.archive)"
    trace1("get_icu_url = $(my.url)")
    return my.url
endfunction

# Functions with specific knowledge of ZMQ archive file name and URL structure.

function get_zmq_file(install)
    define my.install = get_zmq_file.install
    define my.version = get_archive_version(my.install, "zmq")?
    if (!defined(my.version))
        trace1("get_zmq_file:get_archive_version() = []")
        return
    endif
    return "zeromq-$(my.version).tar.gz"
endfunction

function get_zmq_url(install)
    trace1("get_zmq_url()")
    define my.install = get_zmq_url.install
    define my.version = get_archive_version(my.install, "zmq")?
    if (!defined(my.version))
        trace1("get_zmq_url:get_archive_version() = []")
        return
    endif
    define my.archive = get_zmq_file(my.install)?
    if (!defined(my.archive))
        trace1("get_zmq_url:get_zmq_file() = []")
        return
    endif
    define my.base_url = "https\://github.com/zeromq/libzmq/releases/download"
    define my.url = "$(my.base_url)/v$(my.version)/$(my.archive)"
    trace1("get_zmq_url = $(my.url)")
    return my.url
endfunction

# Functions with specific knowledge of Boost archive file name and URL structure.

function get_boost_file(install)
    define my.install = get_boost_file.install
    define my.version = get_archive_version(my.install, "boost")?
    if (!defined(my.version))
        trace1("get_boost_file:get_archive_version() = []")
        return
    endif
    define my.underscore_version = string.convch(my.version, ".", "_")
    return "boost_$(my.underscore_version).tar.bz2"
endfunction

function get_boost_url(install)
    trace1("get_boost_url()")
    define my.install = get_boost_url.install
    define my.version = get_archive_version(my.install, "boost")?
    if (!defined(my.version))
        trace1("get_boost_url:get_archive_version()) = []")
        return
    endif
    define my.archive = get_boost_file(my.install)?
    if (!defined(my.archive))
        trace1("get_boost_url:get_boost_file() = []")
        return
    endif
    define my.base_url = "https\://archives.boost.io/release"
    define my.url = "$(my.base_url)/$(my.version)/source/$(my.archive)"
    trace1("get_boost_url = $(my.url)")
    return my.url
endfunction

###############################################################################
# Macros
###############################################################################
.endtemplate
.template 1
.
.macro documentation(repository, install)
.   define my.repository = documentation.repository
.   define my.install = documentation.install
# Script to build and install $(my.repository.name).
#
# Script options:
.   if (have_build(my.install, "bitcoin-consensus"))
# --with-consensus         Compile libbitcoin-consensus for consensus checks.
# --without-consensus      Compile without libbitcoin-consensus for consensus
#                            checks.
.   endif
.   if (have_build(my.install, "icu"))
# --with-icu               Compile with International Components for Unicode.
#                            Since the addition of BIP-39 and later BIP-38
#                            support, libbitcoin conditionally incorporates ICU
#                            to provide BIP-38 and BIP-39 passphrase
#                            normalization features. Currently
#                            libbitcoin-explorer is the only other library that
#                            accesses this feature, so if you do not intend to
#                            use passphrase normalization this dependency can
#                            be avoided.
.   endif
.   if (have_build(my.install, "icu"))
# --build-icu              Builds ICU libraries.
.   endif
.   if (have_build(my.install, "boost"))
# --build-boost            Builds Boost libraries.
.   endif
.   if (have_build(my.install, "zmq"))
# --build-zmq              Builds ZeroMQ libraries.
.   endif
.   custom_documentation(my.repository, my.install)
# --prefix=<absolute-path> Library install location (defaults to /usr/local).
# --disable-shared         Disables shared library builds.
# --disable-static         Disables static library builds.
# --verbose                Display verbose output (defaults to quiet on called tooling).
# --help, -h               Display usage, overriding script execution.
#
# Verified on Ubuntu 14.04, requires gcc-4.8 or newer.
# Verified on OSX 10.10, using MacPorts and Homebrew repositories, requires
# Apple LLVM version 6.0 (clang-600.0.54) (based on LLVM 3.5svn) or newer.
# This script does not like spaces in the --prefix or --build-dir, sorry.
# Values (e.g. yes|no) in the '--disable-<linkage>' options are not supported.
# All command line options are passed to 'configure' of each repo, with
# the exception of the --build-<item> options, which are for the script only.
# Depending on the caller's permission to the --prefix or --build-dir
# directory, the script may need to be sudo'd.
.endmacro # documentation
.
.macro define_help(repository, install, script_name)
.   define my.repository = define_help.repository
.   define my.install = define_help.install
.   define my.column = "                         "
display_help()
{
    display_message "Usage: ./$(my.script_name).sh [OPTION]..."
    display_message "Manage the installation of $(my.repository.name)."
    display_message "Script options:"
.   if (have_build(my.install, "bitcoin-consensus"))
    display_message "  --with-consensus         Compile libbitcoin-consensus for consensus checks."
    display_message "  --without-consensus      Compile without libbitcoin-consensus for consensus "
    display_message "                             checks."
.   endif
.   if (have_build(my.install, "icu"))
    display_message "  --with-icu               Compile with International Components for Unicode."
    display_message "                             Since the addition of BIP-39 and later BIP-38 "
    display_message "                             support, libbitcoin conditionally incorporates ICU "
    display_message "                             to provide BIP-38 and BIP-39 passphrase "
    display_message "                             normalization features. Currently "
    display_message "                             libbitcoin-explorer is the only other library that "
    display_message "                             accesses this feature, so if you do not intend to "
    display_message "                             use passphrase normalization this dependency can "
    display_message "                             be avoided."
.   endif
.   for my.install.build as _build
.       if (is_true(_build.conditional))
.           define my.option = get_build_conditional_option(_build)
.           define my.spacer = difference(my.column, string.length(my.option))
.           define my.presentation = get_build_conditional_presentation_name(_build)
    display_message "  $(my.option)$(my.spacer)Build $(my.presentation) libraries."
.       endif
.   endfor _build
.   custom_help(my.repository, my.install, my.script_name)
    display_message "  --prefix=<absolute-path> Library install location (defaults to /usr/local)."
    display_message "  --disable-shared         Disables shared library builds."
    display_message "  --disable-static         Disables static library builds."
    display_message "  --help                   Display usage, overriding script execution."
    display_message ""
    display_message "All unrecognized options provided shall be passed as configuration options for "
    display_message "all dependencies."
}
.endmacro # define_help
.
.macro define_display_configuration(repository, install)
.   define my.repository = define_display_configuration.repository
.   define my.install = define_display_configuration.install
.   define my.column = "                      "
display_configuration()
{
    display_message "$(my.repository.name) installer configuration."
    display_message "--------------------------------------------------------------------"
    display_message "OS                    : $OS"
    display_message "PARALLEL              : $PARALLEL"
    display_message "CC                    : $CC"
    display_message "CXX                   : $CXX"
    display_message "CPPFLAGS              : $CPPFLAGS"
    display_message "CFLAGS                : $CFLAGS"
    display_message "CXXFLAGS              : $CXXFLAGS"
    display_message "LDFLAGS               : $LDFLAGS"
    display_message "LDLIBS                : $LDLIBS"
.   if (have_build(my.install, "icu"))
    display_message "WITH_ICU              : $WITH_ICU"
.   endif
.   for my.install.build as _build
.       if (is_true(_build.conditional))
.           define my.variable_name = get_build_conditional_variable(_build)
.           define my.spacer = difference(my.column, string.length(my.variable_name))
    display_message "$(my.variable_name)$(my.spacer): $$(my.variable_name)"
.       endif
.   endfor _build
.
    display_message "BOOST_ROOT            : $BOOST_ROOT"
.   custom_configuration(my.repository, my.install)
    display_message "PREFIX                : $PREFIX"
    display_message "DISABLE_SHARED        : $DISABLE_SHARED"
    display_message "DISABLE_STATIC        : $DISABLE_STATIC"
    display_message "with_boost            : ${with_boost}"
    display_message "with_pkgconfigdir     : ${with_pkgconfigdir}"
    display_message "--------------------------------------------------------------------"
}

.endmacro # define_display_configuration
.
.macro define_initialization_calls()
enable_exit_on_error
parse_command_line_options "$@"
handle_help_line_option
handle_custom_options
set_operating_system
configure_build_parallelism
set_os_specific_compiler_settings "$@"
link_to_standard_library
normalize_static_and_shared_options "$@"
remove_build_options
set_prefix
set_pkgconfigdir
set_with_boost_prefix

.endmacro # define_initialization_calls
.
.macro define_parse_command_line_options(repository, install)
.   define my.repository = define_parse_command_line_options.repository
.   define my.install = define_parse_command_line_options.install
parse_command_line_options()
{
    for OPTION in "$@"; do
        case $OPTION in
            # Standard script options.
            (--help|-h)             DISPLAY_HELP="yes";;
            (--verbose)             DISPLAY_VERBOSE="yes";;

            # Standard build options.
            (--prefix=*)            PREFIX="${OPTION#*=}";;
            (--disable-shared)      DISABLE_SHARED="yes";;
            (--disable-static)      DISABLE_STATIC="yes";;

            # Common project options.
.   if (have_build(my.install, "icu"))
            (--with-icu)            WITH_ICU="yes";;
.   endif

            # Custom build options.
.   for my.install.build as _build
.       if (is_true(_build.conditional))
.           define my.variable_name = get_build_conditional_variable(_build)
.           define my.option = get_build_conditional_option(_build)
            ($(get_build_conditional_option(_build)))  $(my.variable_name)="yes";;
.           if (starts_with(get_build_conditional_prefix(_build), "with"))
            ($(get_build_conditional_negated_option(_build)))  $(my.variable_name)="no";;
.           endif
.       endif
.   endfor _build

.   custom_script_options()
        esac
    done
}

.endmacro # define_parse_command_line_options
.
.macro define_handle_help_line_option()
handle_help_line_option()
{
    if [[ $DISPLAY_HELP ]]; then
        display_help
        exit 0
    fi
}

.endmacro #define_handle_help_line_option
.
.macro define_set_operating_system()
set_operating_system()
{
    OS=\$(uname -s)
}

.endmacro #define_set_operating_system
.
.macro define_icu(install)
.   define my.install = define_icu.install
.   define my.url = get_icu_url(my.install)?
.   if (!defined(my.url))
.       #abort "A version of icu is not defined."
.       return
.   endif
.   heading2("ICU archive.")
ICU_URL="$(my.url)"
ICU_ARCHIVE="$(get_icu_file(my.install))"

.endmacro # define_icu
.
.macro define_zmq(install)
.   define my.install = define_zmq.install
.   define my.url = get_zmq_url(my.install)?
.   if (!defined(my.url))
.       #abort "A version of ZMQ is not defined."
.       return
.   endif
.   heading2("ZMQ archive.")
ZMQ_URL="$(my.url)"
ZMQ_ARCHIVE="$(get_zmq_file(my.install))"

.endmacro # define_zmq
.
.macro define_boost(install)
.   define my.install = define_boost.install
.   define my.url = get_boost_url(my.install)?
.   if (!defined(my.url))
.       #abort "A version of boost is not defined."
.       return
.   endif
.   heading2("Boost archive.")
BOOST_URL="$(my.url)"
BOOST_ARCHIVE="$(get_boost_file(my.install))"

.endmacro # define_boost
.
.macro define_enable_exit_on_error()
enable_exit_on_error()
{
    set -e
}

.endmacro # define_enable_exit_on_error
.
.macro define_disable_exit_on_error()
disable_exit_on_error()
{
    set +e
}

.endmacro # define_disable_exit_on_error
.
.macro define_parallelism()
configure_build_parallelism()
{
    if [[ $PARALLEL ]]; then
        display_message "Using shell-defined PARALLEL value."
    elif [[ $OS == Linux ]]; then
        PARALLEL=\$(nproc)
    elif [[ ($OS == Darwin) || ($OS == OpenBSD) ]]; then
        PARALLEL=\$(sysctl -n hw.ncpu)
    else
        display_error "Unsupported system: $OS"
        display_error "  Explicit shell-definition of PARALLEL will avoid system detection."
        display_error ""
        display_help
        exit 1
    fi
}

.endmacro # define_parallelism
.
.macro define_set_os_specific_compiler_settings(integration)
.   define my.integration = define_set_os_specific_compiler_settings.integration
.
set_os_specific_compiler_settings()
{
    if [[ $OS == Darwin ]]; then
        export CC="clang"
        export CXX="clang++"
        STDLIB="c++"
    elif [[ $OS == OpenBSD ]]; then
        make() { gmake "$@"; }
        export CC="egcc"
        export CXX="eg++"
        STDLIB="estdc++"
    else # Linux
        STDLIB="stdc++"
    fi
.   for my.integration.dependency as _dependency where defined(_dependency.defines)
.       define my.condition = get_integration_dependency_condition(_dependency)

    if [[ $(my.condition) ]]; then
        CFLAGS="${CFLAGS} $(_dependency.defines)"
        CXXFLAGS="${CXXFLAGS} $(_dependency.defines)"
    fi
.   endfor
}

.endmacro # define_set_os_specific_compiler_settings
.
.macro define_link_to_standard_library()
link_to_standard_library()
{
    if [[ ($OS == Linux && $CC == clang*) || ($OS == OpenBSD) ]]; then
        export LDLIBS="-l$STDLIB $LDLIBS"
        export CXXFLAGS="-stdlib=lib$STDLIB $CXXFLAGS"
    fi
}

.endmacro # define_link_to_standard_library
.
.macro define_normalized_configure_options()
normalize_static_and_shared_options()
{
    if [[ $DISABLE_SHARED ]]; then
        CONFIGURE_OPTIONS=("$@" "--enable-static")
    elif [[ $DISABLE_STATIC ]]; then
        CONFIGURE_OPTIONS=("$@" "--enable-shared")
    else
        CONFIGURE_OPTIONS=("$@" "--enable-shared")
        CONFIGURE_OPTIONS=("$@" "--enable-static")
    fi
}

.endmacro # define_normalized_configure_options
.
.macro define_remove_build_options()
remove_build_options()
{
    # Purge custom build options so they don't break configure.
    CONFIGURE_OPTIONS=("${CONFIGURE_OPTIONS[@]/--build-*/}")
}

.endmacro # define_normalized_configure_options
.
.macro define_set_prefix()
set_prefix()
{
    # Always set a prefix (required on OSX and for lib detection).
    if [[ ! ($PREFIX) ]]; then
        PREFIX="/usr/local"
        CONFIGURE_OPTIONS=( "${CONFIGURE_OPTIONS[@]}" "--prefix=$PREFIX")
    else
        # Incorporate the custom libdir into each object, for link time resolution.
        if [[ ! ($LD_RUN_PATH) ]]; then
            export LD_RUN_PATH="$LD_RUN_PATH:$PREFIX/lib"
        else
            export LD_RUN_PATH="$PREFIX/lib"
        fi

        if [[ ! ($LD_LIBRARY_PATH) ]]; then
            export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$PREFIX/lib"
        else
            export LD_LIBRARY_PATH="$PREFIX/lib"
        fi
    fi
}

.endmacro # define_set_prefix
.
.macro define_set_pkgconfigdir(configuration)
.   define my.configuration = define_set_pkgconfigdir.configuration
set_pkgconfigdir()
{
    # Set the prefix-based package config directory.
    PREFIX_PKG_CONFIG_DIR="$PREFIX/lib/pkgconfig"

    # Prioritize prefix package config in PKG_CONFIG_PATH search path.
    export PKG_CONFIG_PATH="$PREFIX_PKG_CONFIG_DIR:$PKG_CONFIG_PATH"

    # Set a package config save path that can be passed via our builds.
.   if !defined(my.configuration.cmake)
    with_pkgconfigdir="--with-pkgconfigdir=$PREFIX_PKG_CONFIG_DIR"
.   else
    with_pkgconfigdir="-Dpkgconfigdir=$PREFIX_PKG_CONFIG_DIR"
.   endif
}

.endmacro # define_set_pkgconfigdir
.
.macro define_set_with_boost_prefix(configuration)
.   define my.configuration = define_set_with_boost_prefix.configuration
set_with_boost_prefix()
{
    if [[ $BUILD_BOOST ]]; then
.   if defined(my.configuration.cmake)
        # Boost detection via FindBoost.cmake provides for path hint via
	# $BOOT_ROOT environment variable only.
.   else
        # Boost has no pkg-config, m4 searches in the following order:
        # --with-boost=<path>, /usr, /usr/local, /opt, /opt/local, $BOOST_ROOT.
        # We use --with-boost to prioritize the --prefix path when we build it.
        # Otherwise standard paths suffice for Linux, Homebrew and MacPorts.
        # ax_boost_base.m4 appends /include and adds to BOOST_CPPFLAGS
        # ax_boost_base.m4 searches for /lib /lib64 and adds to BOOST_LDFLAGS
        with_boost="--with-boost=$PREFIX"
.   endif
        export BOOST_ROOT="$PREFIX"
    fi
}

.endmacro # define_set_with_boost_prefix
.
.macro define_build_flags(configuration, build)
.   define my.configuration = define_build_flags.configuration
.   define my.build = define_build_flags.build
.   heading2("Define $(my.build.name) flags.")
$(my.build.name:upper,c)_FLAGS=(
.   for my.build.flag as _flag
.       if (defined(my.configuration.cmake) & defined(_flag.cmake))
"$(_flag.cmake)"$(last() ?? ")" ? " \\")
.       else
"$(_flag.value)"$(last() ?? ")" ? " \\")
.       endif
.   endfor _flag

.endmacro # define_build_flags

.macro define_build_options(configuration, build)
.   define my.configuration = define_build_options.configuration
.   define my.build = define_build_options.build
.   heading2("Define $(my.build.name) options.")
$(my.build.name:upper,c)_OPTIONS=(
.   for my.build.option as _option
.       if (defined(my.configuration.cmake) & defined(_option.cmake))
"$(_option.cmake)"$(last() ?? ")" ? " \\")
.       else
"$(_option.value)"$(last() ?? ")" ? " \\")
.       endif
.   endfor _option

.endmacro # define_build_options
.
.macro define_configure_links()
configure_links()
{
    # Configure dynamic linker run-time bindings when installing to system.
    if [[ ($OS == Linux) && ($PREFIX == "/usr/local") ]]; then
        ldconfig
    fi
}

.endmacro # define_configure_links
.
.macro define_display_functions()
display_heading_message()
{
    printf "\\n********************** %s **********************\\n" "$@"
}

display_message()
{
    printf "%s\\n" "$@"
}

display_error()
{
    >&2 printf "%s\\n" "$@"
}

.endmacro # define_display_functions
.
.macro define_create_directory(simple)
create_directory()
{
    local DIRECTORY="$1"

.   if !defined(define_create_directory.simple)
    if [[ -d "$DIRECTORY" ]]; then
        if [[ $(test_perform_sync()) ]]; then
            display_message "Reinitializing directory $DIRECTORY..."
            rm -rf "$DIRECTORY"
            mkdir "$DIRECTORY"
        else
            display_message "Reusing directory $DIRECTORY..."
        fi
    else
        display_message "Initializing directory $DIRECTORY..."
        mkdir "$DIRECTORY"
    fi
.   else
    rm -rf "$DIRECTORY"
    mkdir "$DIRECTORY"
.   endif
}

.endmacro # define_create_directory
.
.macro define_initialize_git()
initialize_git()
{
    display_heading_message "Initialize git"

    # Initialize git repository at the root of the current directory.
    git init
    git config user.name anonymous
}

.endmacro # define_initialize_git
.
.macro define_configure_options(simple)
configure_options()
{
.   if !defined(define_configure_options.simple)
    local PROJ_CONFIG_DIR=$1
    shift

.   endif
    display_message "configure options:"
    for OPTION in "$@"; do
        if [[ $OPTION ]]; then
            display_message "$OPTION"
        fi
    done

.   if !defined(define_configure_options.simple)
    if [[ -f "Makefile" ]]; then
        if [[ $(test_perform_configure()) ]]; then
            display_message "Reconfiguring $PROJ_CONFIG_DIR..."
            "$PROJ_CONFIG_DIR/configure" "$@"
        else
            display_message "Reusing configuration for $PROJ_CONFIG_DIR..."
        fi
    else
        display_message "Configuring $PROJ_CONFIG_DIR..."
        "$PROJ_CONFIG_DIR/configure" "$@"
    fi
.   else
    ./configure "$@"
.   endif
}

.endmacro # define_configure_options
.
.macro define_make_tests(has_preclean_option)
.   define my.make_jobs_preclean = is_true(my.has_preclean_option) \
        ?? "make_jobs $BUILD_PRECLEAN" ? "make_jobs"
.   define my.make_jobs_noclean = is_true(my.has_preclean_option) \
        ?? "make_jobs false" ? "make_jobs"
.
# make_tests jobs
make_tests()
{
    local JOBS=$1

    disable_exit_on_error

    # Build and run unit tests relative to the primary directory.
    # VERBOSE=1 ensures test runner output sent to console (gcc).
    $(my.make_jobs_noclean) "$JOBS" check "VERBOSE=1"
    local RESULT=$?

    # Test runners emit to the test.log file.
    if [[ -e "test.log" ]]; then
        cat "test.log"
    fi

    if [[ $RESULT -ne 0 ]]; then
        exit $RESULT
    fi

    enable_exit_on_error
}

.endmacro # define_make_tests
.
.macro define_push_pop_directory
pop_directory()
{
    popd >/dev/null
}

push_directory()
{
    local DIRECTORY="$1"

    pushd "$DIRECTORY" >/dev/null
}

.endmacro # define_push_pop_directory
.
.macro define_initialize_icu_packages()
# Because PKG_CONFIG_PATH doesn't get updated by Homebrew or MacPorts.
initialize_icu_packages()
{
    if [[ ($OS == Darwin) ]]; then
        # Update PKG_CONFIG_PATH for ICU package installations on OSX.
        # OSX provides libicucore.dylib with no pkgconfig and doesn't support
        # renaming or important features, so we can't use that.
        local HOMEBREW_ICU_PKG_CONFIG="/usr/local/opt/icu4c/lib/pkgconfig"
        local MACPORTS_ICU_PKG_CONFIG="/opt/local/lib/pkgconfig"

        if [[ -d "$HOMEBREW_ICU_PKG_CONFIG" ]]; then
            export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:$HOMEBREW_ICU_PKG_CONFIG"
        elif [[ -d "$MACPORTS_ICU_PKG_CONFIG" ]]; then
            export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:$MACPORTS_ICU_PKG_CONFIG"
        fi
    fi
}

.endmacro # define_initialize_icu_packages
.
.macro define_tarball_functions(has_preclean_option, simple)
.   define_initialize_icu_packages()
.
.   define my.make_jobs_preclean = is_true(my.has_preclean_option) \
        ?? "make_jobs true" ? "make_jobs"
.   define my.make_jobs_noclean = is_true(my.has_preclean_option) \
        ?? "make_jobs false" ? "make_jobs"
.
extract_from_tarball()
{
    local TARGET_DIR=$1
    local URL=$2
    local ARCHIVE=$3
    local COMPRESSION=$4

    create_directory "$TARGET_DIR"
    push_directory "$TARGET_DIR"

    # Extract the source locally.
    WGET="wget --quiet"
    TAR="tar"

    if [[ $DISPLAY_VERBOSE ]]; then
        WGET="wget --verbose"
        TAR="tar --verbose"
    fi

    $WGET --output-document "$ARCHIVE" "$URL"
    $TAR --extract --file "$ARCHIVE" "--$COMPRESSION" --strip-components=1

    display_message "Completed download and extraction successfully."
    pop_directory
}

unpack_from_tarball()
{
    local ARCHIVE=$1
    local URL=$2
    local COMPRESSION=$3
    local BUILD=$4

    display_heading_message "Preparing to acquire $ARCHIVE"

    if [[ ! ($BUILD) ]]; then
        display_message "Skipping unpack of $ARCHIVE..."
        return
    fi

    local TARGET_DIR="build-$ARCHIVE"

    if [[ -d "$TARGET_DIR" ]]; then
        if [[ $(test_perform_sync()) ]]; then
            display_message "Re-downloading $ARCHIVE..."
            rm -rf "$TARGET_DIR"
            extract_from_tarball "$TARGET_DIR" "$URL" "$ARCHIVE" "$COMPRESSION"
        else
            display_message "Reusing existing archive $ARCHIVE..."
        fi
    else
        display_message "Downloading $ARCHIVE..."
        extract_from_tarball "$TARGET_DIR" "$URL" "$ARCHIVE" "$COMPRESSION"
    fi
}

# Standard build from tarball.
build_from_tarball()
{
    local ARCHIVE=$1
    local PUSH_DIR=$2
    local JOBS=$3
    local BUILD=$4
    local OPTIONS=$5
    shift 5

    local SAVE_LDFLAGS="$LDFLAGS"
    local SAVE_CPPFLAGS="$CPPFLAGS"

    # For some platforms we need to set ICU pkg-config path.
    # TODO: clean this up?
    if [[ ! ($BUILD) ]]; then
        if [[ $ARCHIVE == "$ICU_ARCHIVE" ]]; then
            display_heading_message "Rationalize ICU detection."
            initialize_icu_packages
        fi
        return
    fi

    display_heading_message "Preparing to build $ARCHIVE"

    # Because ICU tools don't know how to locate internal dependencies.
    if [[ ($ARCHIVE == "$ICU_ARCHIVE") ]]; then
        export LDFLAGS="-L$PREFIX/lib $LDFLAGS"
    fi

    local TARGET="build-$ARCHIVE"
    push_directory "$TARGET"
    push_directory "$PUSH_DIR"
.   if !defined(define_tarball_functions.simple)
    local PROJ_CONFIG_DIR
    PROJ_CONFIG_DIR=\$(pwd)

    push_obj_directory "$TARGET"
.   endif

    # Join generated and command line options.
    local CONFIGURATION=("${OPTIONS[@]}" "$@")

    if [[ $ARCHIVE == "$MBEDTLS_ARCHIVE" ]]; then
.   if !defined(define_tarball_functions.simple)
        cp -r "$PROJ_CONFIG_DIR"/* .
.   endif
        make -j "$JOBS" lib
        make DESTDIR=$PREFIX install
    else
.   if !defined(define_tarball_functions.simple)
        configure_options "$PROJ_CONFIG_DIR" "${CONFIGURATION[@]}"
.   else
        configure_options "${CONFIGURATION[@]}"
.   endif
        $(my.make_jobs_preclean) "$JOBS" --silent
        make install
    fi

    configure_links

.   if !defined(define_tarball_functions.simple)
    pop_obj_directory
.   endif
    pop_directory
    pop_directory

    # Restore flags to prevent side effects.
    export LDFLAGS=$SAVE_LDFLAGS
    export CPPFLAGS=$SAVE_CPPFLAGS
}

.endmacro # define_tarball_functions
.
.macro define_github_functions()
clone_from_github()
{
    local FORK=$1
    local BRANCH=$2

    # Clone the repository locally.
    git clone $GIT_CLONE_PARAMS --branch "$BRANCH" "https://github.com/$FORK"
}

create_from_github()
{
    push_directory "$BUILD_SRC_DIR"

    local ACCOUNT=$1
    local REPO=$2
    local BRANCH=$3
    local BUILD=$4
	shift 4

    if [[ ! ($BUILD) || ($BUILD == "no") ]]; then
        return
    fi

    FORK="$ACCOUNT/$REPO"

    display_heading_message "Preparing to acquire $FORK/$BRANCH"

    if [[ -d "$REPO" ]]; then
        if [[ $(test_perform_sync()) ]]; then
            display_message "Re-cloning $FORK/$BRANCH..."
            rm -rf "$REPO"
            clone_from_github "$FORK" "$BRANCH"
        else
            display_message "Reusing existing clone of $FORK, Branch may not match $BRANCH..."
        fi
    else
        display_message "Cloning $FORK/$BRANCH..."
        clone_from_github "$FORK" "$BRANCH"
    fi

    pop_directory
}

# Standard build from github.
build_from_github()
{
    local REPO=$1
    local JOBS=$2
    local TEST=$3
    local BUILD=$4
    local OPTIONS=$5
    shift 5

    if [[ ! ($BUILD) || ($BUILD == "no") ]]; then
        return
    fi

    # Join generated and command line options.
    local CONFIGURATION=("${OPTIONS[@]}" "$@")

    display_heading_message "Preparing to build $REPO"

    # Build the local repository clone.
    make_project_directory "$REPO" "$JOBS" "$TEST" "${CONFIGURATION[@]}"
}

.endmacro # define_github_functions
.
.macro define_boost_build_configuration_helpers()
# Because boost ICU static lib detection assumes in incorrect ICU path.
circumvent_boost_icu_detection()
{
    # Boost expects a directory structure for ICU which is incorrect.
    # Boost ICU discovery fails when using prefix, can't fix with -sICU_LINK,
    # so we rewrite the two 'has_icu_test.cpp' files to always return success.

    local SUCCESS="int main() { return 0; }"
    local REGEX_TEST="libs/regex/build/has_icu_test.cpp"
    local LOCALE_TEST="libs/locale/build/has_icu_test.cpp"

    printf "%s" "$SUCCESS" > $REGEX_TEST
    printf "%s" "$SUCCESS" > $LOCALE_TEST

    # display_message "Hack: ICU detection modified, will always indicate found."
}

# Because boost doesn't support autoconfig and doesn't like empty settings.
initialize_boost_configuration()
{
    if [[ $DISABLE_STATIC ]]; then
        BOOST_LINK="shared"
    elif [[ $DISABLE_SHARED ]]; then
        BOOST_LINK="static"
    else
        BOOST_LINK="static,shared"
    fi

    if [[ $CC ]]; then
        BOOST_TOOLSET="toolset=$CC"
    fi

    if [[ ($OS == Linux && $CC == clang*) || ($OS == OpenBSD) ]]; then
        STDLIB_FLAG="-stdlib=lib$STDLIB"
        BOOST_CXXFLAGS="cxxflags=$STDLIB_FLAG"
        BOOST_LINKFLAGS="linkflags=$STDLIB_FLAG"
    fi
}

# Because boost doesn't use pkg-config.
# The hacks below are still required as of boost 1.72.0.
initialize_boost_icu_configuration()
{
    BOOST_ICU_ICONV="on"
    BOOST_ICU_POSIX="on"

    if [[ $WITH_ICU ]]; then
        # Restrict other locale options when compiling boost with icu.
        BOOST_ICU_ICONV="off"
        BOOST_ICU_POSIX="off"

        # Work around boost ICU static lib discovery bug.
        circumvent_boost_icu_detection

        # Extract ICU prefix directory from package config variable.
        ICU_PREFIX=\$(pkg-config icu-i18n --variable=prefix)

        # Extract ICU libs from package config variables and augment with -ldl.
        ICU_LIBS="\$(pkg-config icu-i18n --libs) -ldl"

        # This is a hack for boost m4 scripts that fail with ICU dependency.
        export BOOST_ICU_LIBS=("${ICU_LIBS[@]}")
    fi
}

.endmacro # define_boost_build_configuration_helpers
.
.macro define_boost_build_functions(build)
.   my.build = define_boost_build_functions.build
.   define_boost_build_configuration_helpers()
.
# Because boost doesn't use autoconfig.
build_from_tarball_boost()
{
    local SAVE_IFS="$IFS"
    IFS=' '

    local ARCHIVE=$1
    local JOBS=$2
    local BUILD=$3
    shift 3

    if [[ ! ($BUILD) ]]; then
        return
    fi

    display_heading_message "Preparing to build $ARCHIVE"

    local TARGET="build-$ARCHIVE"

    push_directory "$TARGET"

    initialize_boost_configuration
    initialize_boost_icu_configuration
.
.   if (defined(my.build.prebuild))

    guessed_toolset=`./tools/build/src/engine/build.sh --guess-toolset`
    CXXFLAGS="-w" ./tools/build/src/engine/build.sh ${guessed_toolset} --cxxflags="-w"
    cp tools/build/src/engine/b2 .
.   endif
.
.   if (count(my.build.flag) > 0)
    if [[ (x"$BOOST_CXXFLAGS" == "x") ]]; then
        BOOST_CXXFLAGS="cxxflags=${BOOST_FLAGS[@]}"
    else
        BOOST_CXXFLAGS="$BOOST_CXXFLAGS ${BOOST_FLAGS[@]}"
    fi
.   endif

    display_message "Libbitcoin boost configuration."
    display_message "--------------------------------------------------------------------"
    display_message "variant               : release"
    display_message "threading             : multi"
    display_message "toolset               : $CC"
    display_message "boost cxxflags        : $BOOST_CXXFLAGS"
    display_message "boost linkflags       : $BOOST_LINKFLAGS"
    display_message "link                  : $BOOST_LINK"
    display_message "boost.locale.iconv    : $BOOST_ICU_ICONV"
    display_message "boost.locale.posix    : $BOOST_ICU_POSIX"
    display_message "-sNO_BZIP2            : 1"
    display_message "-sNO_ZSTD             : 1"
    display_message "-sICU_PATH            : $ICU_PREFIX"
  # display_message "-sICU_LINK            : " "${ICU_LIBS[*]}"
    display_message "-j                    : $JOBS"
    display_message "-d0                   : [supress informational messages]"
    display_message "-q                    : [stop at the first error]"
    display_message "--reconfigure         : [ignore cached configuration]"
    display_message "--prefix              : $PREFIX"
    display_message "BOOST_OPTIONS         : $*"
    display_message "cxxflags (ignored)    : $CXXFLAGS"
    display_message "--------------------------------------------------------------------"

    ./bootstrap.sh \\
.   if (defined(my.build.prebuild))
        "--with-bjam=./b2" \\
.   endif
        "--prefix=$PREFIX" \\
        "--with-icu=$ICU_PREFIX"

    # boost_regex:
    # As of boost 1.72.0 the ICU_LINK symbol is no longer supported and
    # produces a hard stop if WITH_ICU is also defined. Removal is sufficient.
    # github.com/libbitcoin/libbitcoin-system/issues/1192
    # "-sICU_LINK=${ICU_LIBS[*]}"

    ./b2 install \\
        "cxxstd=11" \\
        "variant=release" \\
        "threading=multi" \\
        "$BOOST_TOOLSET" \\
        "$BOOST_CXXFLAGS" \\
        "$BOOST_LINKFLAGS" \\
        "link=$BOOST_LINK" \\
        "warnings=off" \\
        "boost.locale.iconv=$BOOST_ICU_ICONV" \\
        "boost.locale.posix=$BOOST_ICU_POSIX" \\
        "-sNO_BZIP2=1" \\
        "-sNO_ZSTD=1" \\
        "-sICU_PATH=$ICU_PREFIX" \\
        "-j $JOBS" \\
        "-d0" \\
        "-q" \\
        "--reconfigure" \\
        "--prefix=$PREFIX" \\
        "$@"

    pop_directory

    IFS="$SAVE_IFS"
}

.endmacro # define_boost_build_functions
.
.macro define_initialize_object_directory()
initialize_object_directory()
{
    display_heading_message "Initialize object directory"

    if [[ -d "$BUILD_OBJ_DIR" ]]; then
        if [[ $(test_perform_configure()) ]]; then
            display_message "Reinitializing $BUILD_OBJ_DIR..."
            rm -rf "$BUILD_OBJ_DIR"
        else
            display_message "Skipping reinitialization of $BUILD_OBJ_DIR..."
        fi
    else
        display_message "Initializing $BUILD_OBJ_DIR..."
    fi

    create_directory "$BUILD_OBJ_DIR"
}

.endmacro # define_initialize_object_directory
.
.
.macro define_github_branches(install)
.   define my.install = define_github_branches.install
.
.   heading2("Branches for github dependencies.")
.   for my.install.build as _build where defined(_build.branch)
$(_build.name:upper,c)_BRANCH="$(_build.branch)"
.   endfor

.endmacro # define_github_branches
.
.
.macro define_build_variables(repository)
.   define my.repository = define_build_variables.repository
.
.   heading2("Sentinel for comparison of sequential build.")
SEQUENTIAL=1

.   heading2("Git clone parameters.")
if [[ $GIT_CLONE_PARAMS ]]; then
    display_message "Using shell-defined GIT_CLONE_PARAMS value."
else
    GIT_CLONE_PARAMS="--depth 1 --single-branch"
fi

.   define_build_variables_custom(my.repository)
.endmacro # define_build_variables
.
.endtemplate
