.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin builds/vscode/{project}.code-workspace.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

# Note: expected context root libbitcoin-build/process directory
[gsl].ignorecase = 0

gsl from "../library/math.gsl"
gsl from "../library/string.gsl"
gsl from "../lib/xml.gsl"
gsl from "../lib/debug.gsl"
gsl from "../lib/filesystem.gsl"
gsl from "../lib/output.gsl"

###############################################################################
# Generation
###############################################################################
function generate_code_workspace(configuration)
    define my.configuration = generate_code_workspace.configuration
    require(my.configuration->templates, "templates", "resultpath")

    define my.resource_name = "code-workspace"
    define my.template = my.configuration->templates->template(.name = "$(my.resource_name).gsl")

    if !defined(my.template)
        abort "Generator configuration missing."
    endif

    require(my.template, "template", "outpath")

    define my.project_path_suffix = my.template.outpath

    for my.configuration.repository as _repository
        require(_repository, "repository", "name")
        define my.output_path = path_append(\
            my.configuration->templates.resultpath, \
            path_append(my.path_prefix, \
                path_append(_repository.name, my.project_path_suffix)))

        create_directory(my.output_path)

        define my.short_name = string.substr(_repository.name, 11, \
            string.length(_repository.name))

        define my.filename = "$(my.short_name).$(my.resource_name)"
        define my.out_file = path_append(my.output_path, my.filename)
        notify(my.out_file)
        output(my.out_file)

        new dependencies as _depends
            canonical_dependency_list(_depends, _repository, my.configuration)

            emit_code_workspace(_repository, _depends, my.configuration)
        endnew

        close
    endfor

endfunction

###############################################################################
# Functions
###############################################################################
function has_repository_name(configuration, name)
    define my.configuration = has_repository_name.configuration
    define my.name = has_repository_name.name

    return (count_matches_name(my.configuration, "repository", my.name) > 0)
endfunction

###############################################################################
# Generation
###############################################################################
.endtemplate
.template 1
.
.macro emit_code_workspace(repository, dependencies, configuration)
.   define my.repository = emit_code_workspace.repository
.   define my.dependencies = emit_code_workspace.dependencies
.   define my.configuration = emit_code_workspace.configuration
.
{
    "folders": [
.   for my.dependencies.dependency as _depend \
      where has_repository_name(my.configuration, _depend.name)
        {
            "path": "../../../$(_depend.name)"
        }$(last() ?? "" ? ",")
.   endfor
    ],
    "settings": {}
}
.
.endmacro # emit_code_workspace
.
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################

generate_code_workspace(configuration)

.endtemplate
