.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin .vscode/settings.json.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

# Note: expected context root libbitcoin-build/process directory
[gsl].ignorecase = 0

gsl from "../library/math.gsl"
gsl from "../library/string.gsl"
gsl from "../lib/xml.gsl"
gsl from "../lib/debug.gsl"
gsl from "../lib/filesystem.gsl"
gsl from "../lib/output.gsl"

###############################################################################
# Generation
###############################################################################
function generate_vscode_settings(configuration)
    define my.configuration = generate_vscode_settings.configuration
    require(my.configuration->templates, "templates", "resultpath")

    define my.filename = "settings.json"
    define my.template = my.configuration->templates->template(.name = "$(my.filename).gsl")

    if !defined(my.template)
        abort "Generator configuration missing."
    endif

    require(my.template, "template", "outpath")

    define my.project_path_suffix = my.template.outpath

    for my.configuration.repository as _repository
        require(_repository, "repository", "name")
        define my.output_path = path_append(\
            my.configuration->templates.resultpath, \
            path_append(my.path_prefix, \
                path_append(_repository.name, my.project_path_suffix)))

        create_directory(my.output_path)

        define my.short_name = string.substr(_repository.name, 11, \
            string.length(_repository.name))

        define my.out_file = path_append(my.output_path, my.filename)
        notify(my.out_file)
        output(my.out_file)

        emit_vscode_settings()

        close
    endfor

endfunction

###############################################################################
# Functions
###############################################################################

###############################################################################
# Generation
###############################################################################
.endtemplate
.template 1
.
.macro emit_vscode_settings()
{
    "cmake.sourceDirectory": "${workspaceFolder}/builds/cmake",
    "cmake.useCMakePresets": "always"
}
.endmacro # emit_vscode_settings
.
.endtemplate
.template 0
###############################################################################
# Execution
###############################################################################

generate_vscode_settings(configuration)

.endtemplate
