.template 0
###############################################################################
# Copyright (c) 2014-2026 libbitcoin developers (see COPYING).
#
# GSL generate libbitcoin ci-expanded.yml.
#
# This is a code generator built using the iMatix GSL code generation
# language. See https://github.com/imatix/gsl for details.
###############################################################################

# Note: expected context root libbitcoin-build/process directory
[gsl].ignorecase = 0

gsl from "../templates/yml/base_ci_workflow.yml.gsl"

###############################################################################
# Execution
###############################################################################

generate_ci_yml(configuration, "$(script)")

.endtemplate
